<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>27th March 2020: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="27th March 2020: IAC Team Status Update" />
<meta name="author" content="daianamezdrea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:" />
<meta property="og:description" content="The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/03/27/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/03/27/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:","@type":"BlogPosting","headline":"27th March 2020: IAC Team Status Update","dateModified":"2020-03-27T00:00:00+00:00","url":"https://puppetlabs.github.io/iac/team/status/2020/03/27/status-update.html","datePublished":"2020-03-27T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/03/27/status-update.html"},"author":{"@type":"Person","name":"daianamezdrea"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">27th March 2020: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-27T00:00:00+00:00" itemprop="datePublished">Mar 27, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">daianamezdrea</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The IAC team has been working on a lot of interesting things over the past week.
Here’s a brief overview of what we’ve been up to:</p>

<h2 id="covid-19">COVID-19</h2>

<p>Although this situation affects all of us, we do our best to continue the good work. We chose to stay home in order to protect the community and stop the spread of the virus. We all miss the office and the chats about the weather next to the coffee machine, but here we have some friends, who are happy that we work remote:</p>

<p><img src="/iac/assets/2020-03-27-status-update/collage.jpg" alt="Happy Friends" /></p>

<p>Read <a href="https://puppet.com/blog/covid-19-a-note-for-our-community/">Puppet’s blog: COVID-19</a> for the official statement.</p>

<h2 id="updates-to-puppet-modules">Updates to Puppet Modules</h2>

<p>Over the last week we have released:</p>

<ul>
  <li><a href="https://forge.puppet.com/puppetlabs/translate">puppetlabs/translate</a> (v2.2.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/firewall">puppetlabs/firewall</a> (v2.3.0)</li>
</ul>

<h2 id="community">Community</h2>

<p>Puppet Community was always a part of our team and we always appreciate the contributions you bring.
Thank you, folks! Here are a few highlights of this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql/pull/1156">puppetlabs-postgresql#1156</a> by <a href="https://github.com/veninga">veninga</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-firewall/pull/908">puppetlabs-firewall#908</a> by <a href="https://github.com/jbro">jbro</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql/pull/1158">puppetlabs-postgresql#1158</a> by <a href="https://github.com/XnS">XnS</a></li>
</ul>

<p>We look forward to see your new contributions to Puppet modules.</p>

<h2 id="customer-escalations">Customer Escalations</h2>

<p>By popular request, the team started work on the <a href="https://github.com/puppetlabs/puppetlabs-panos">Palo Alto Networks module</a> to add support for virtual systems (check out <a href="https://github.com/puppetlabs/puppetlabs-panos/pull/119">the PR</a> for more details).</p>

<h2 id="dsc-rework">DSC Rework</h2>

<p>We’ve started work on re-architecting and revitalizing our DSC builder (check out <a href="https://tickets.puppetlabs.com/browse/IAC-41">IAC-41</a> for some details!) based on prototype work by <a href="https://github.com/jpogran">James Pogran</a>. In short, this project is aiming to provide a PowerShell module for Puppetizing DSC resources, complete with intellisense, help, and guardrails.
A bit further out and we’ll have a new namespace on the forge - dsc - where we’ll publish these automatically generated modules as 1:1 matches for the PowerShell modules with DSC resources on the <a href="https://www.powershellgallery.com/packages">PowerShellGallery</a>!
We’re working hard right now to pull the prototype across the last couple of miles to get an MVP for testing - if you’re interested in beta testing this project with us, please reach out on <a href="https://slack.puppet.com/">slack in #windows</a>.</p>

<h2 id="litmus-progress">Litmus Progress</h2>

<p>On <a href="https://github.com/puppetlabs/puppet_litmus">Litmus</a>, the team had a productive week.
We managed to fix some bugs that you can check out <a href="https://github.com/puppetlabs/puppet_litmus/pull/271">here</a> and <a href="https://github.com/puppetlabs/puppet_litmus/pull/272">here</a>.
Also, now we are able to capture more information for <a href="https://github.com/puppetlabs/puppet_litmus/pull/264">honeycomb</a>.
Part of that is due to the new <a href="https://github.com/puppetlabs/rspec_honeycomb_formatter">rspec_honeycomb_formatter</a> that let’s you post all your examples and results to honeycomb.</p>

<p>The last few of modules where the acceptance tests need converting to Litmus are now in progress:</p>

<ul>
  <li>
    <p><a href="https://forge.puppet.com/puppetlabs/websphere_application_server">puppetlabs/websphere_application_server</a></p>
  </li>
  <li>
    <p><a href="https://forge.puppet.com/puppetlabs/satellite_pe_tools">puppetlabs/satellite_pe_tools</a></p>
  </li>
  <li>
    <p><a href="https://forge.puppet.com/puppetlabs/reboot">puppetlabs-reboot</a></p>
  </li>
  <li>
    <p><a href="https://forge.puppet.com/puppetlabs/ibm_installation_manager">puppetlabs-ibm_installation_manager</a></p>
  </li>
</ul>

<p>If you’re interested in converting a module to Litmus, feel free to get in touch with us during <a href="https://puppet.com/community/office-hours/">Office Hours</a> or use the <a href="https://puppetlabs.github.io/litmus/Converting-modules-to-use-Litmus.html">documentation</a>.</p>

<p>Final litmus note: we did the work already a few weeks ago, but now closed <a href="https://tickets.puppetlabs.com/browse/IAC-560">the ticket</a>: we’re now using the <a href="https://github.com/puppetlabs/litmusimage">litmusimage</a> docker images in all our testing.
They are regularly autogenerated and accept community contributions.</p>

<h2 id="live-from-the-action">Live from the Action</h2>

<p>If you want to learn new things or just improve your skills, our team member <a href="https://github.com/DavidS">David Schmitt</a> has a <a href="https://www.twitch.tv/dev_el_ops">lot of cookies</a>.
You can read about <a href="https://club.black.co.at/log/posts/2020-03-22-my-new-life-as-streamer/index.html">his technical setup</a>.</p>

<h2 id="welcome-to-the-team">Welcome to the team!</h2>

<p>We started the week with a new team member. His name is Adrian Iurca and he also loves pets. We are so excited about having you on our team! Good luck and welcome aboard !</p>

<h2 id="happy-5-years-work-anniversary-david-schmitt">Happy 5 years work anniversary, David Schmitt!</h2>

<p>He has been an essential part of our team’s journey and success. We are grateful for the dedication and passion you have shown. Thank you for being with us. Happy Work Anniversary!</p>

<h2 id="other-things">Other things</h2>

<p>Today we’ll have our first virtual team lunch.</p>

  </div><a class="u-url" href="/iac/team/status/2020/03/27/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
