<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-08-02: IAC &amp; DevX Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-08-02: IAC &amp; DevX Team Status Update" />
<meta name="author" content="ia-content" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Community Contributions" />
<meta property="og:description" content="Community Contributions" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/08/02/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/08/02/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-02T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-08-02T00:00:00+00:00","description":"Community Contributions","author":{"@type":"Person","name":"ia-content"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/08/02/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/08/02/status-update.html","headline":"2021-08-02: IAC &amp; DevX Team Status Update","dateModified":"2021-08-02T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-08-02: IAC &amp; DevX Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-02T00:00:00+00:00" itemprop="datePublished">Aug 2, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">ia-content</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2174"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2174</code></a>: “(MODULES-11075) Improve future version handling for RHEL”, thanks to <a href="https://github.com/mwhahaha">mwhahaha</a> and the following people who helped get it over the line (<a href="https://github.com/ekohl">ekohl</a>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2165"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2165</code></a>: “(maint) Fix puppet-strings docs on apache::vhost”, thanks to <a href="https://github.com/ekohl">ekohl</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2164"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2164</code></a>: “Allow custom userdir directives”, thanks to <a href="https://github.com/hunner">hunner</a> and the following people who helped get it over the line (<a href="https://github.com/ekohl">ekohl</a>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2157"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2157</code></a>: “Add feature to reload apache service when content of ssl files has changed”, thanks to <a href="https://github.com/timdeluxe">timdeluxe</a> and the following people who helped get it over the line (<a href="https://github.com/ekohl">ekohl</a>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt/pull/993"><code class="language-plaintext highlighter-rouge">puppetlabs-apt#993</code></a>: “apt::source: pass the weak_ssl param to apt::key”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt/pull/991"><code class="language-plaintext highlighter-rouge">puppetlabs-apt#991</code></a>: “[MODULES-9695] - Add support for signed-by in source entries”, thanks to <a href="https://github.com/johanfleury">johanfleury</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-firewall/pull/998"><code class="language-plaintext highlighter-rouge">puppetlabs-firewall#998</code></a>: “add compatibility with Rocky Linux”, thanks to <a href="https://github.com/vchepkov">vchepkov</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/528"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes#528</code></a>: “Support for kubernetes dashboard version 2.0.0 and onwards”, thanks to <a href="https://github.com/danifr">danifr</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql/pull/1282"><code class="language-plaintext highlighter-rouge">puppetlabs-postgresql#1282</code></a>: “Do not add version component to repo definition”, thanks to <a href="https://github.com/weastur">weastur</a> and <a href="https://github.com/x1e">x1e</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-tomcat/pull/454"><code class="language-plaintext highlighter-rouge">puppetlabs-tomcat#454</code></a>: “Accept Datatype Sensitive for Secrets”, thanks to <a href="https://github.com/cocker-cc">cocker-cc</a></li>
  <li><a href="https://github.com/voxpupuli/facterdb/pull/175"><code class="language-plaintext highlighter-rouge">facterdb#175</code></a>: “Release 1.7.0”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a> and the following people who helped get it over the line (<a href="https://github.com/ekohl">ekohl</a>)</li>
  <li><a href="https://github.com/voxpupuli/facterdb/pull/174"><code class="language-plaintext highlighter-rouge">facterdb#174</code></a>: “Fixes #173 - Add AlmaLinux”, thanks to <a href="https://github.com/maccelf">maccelf</a></li>
  <li><a href="https://github.com/voxpupuli/facterdb/pull/171"><code class="language-plaintext highlighter-rouge">facterdb#171</code></a>: “Introduce cache to speed things up and cleanup method”, thanks to <a href="https://github.com/lzap">lzap</a> and the following people who helped get it over the line (<a href="https://github.com/ekohl">ekohl</a>, <a href="https://github.com/bastelfreak">bastelfreak</a>)</li>
  <li><a href="https://github.com/voxpupuli/rspec-puppet-facts/pull/131"><code class="language-plaintext highlighter-rouge">rspec-puppet-facts#131</code></a>: “Move facterversion_obj declaration out of the loop”, thanks to <a href="https://github.com/ekohl">ekohl</a></li>
  <li><a href="https://github.com/voxpupuli/rspec-puppet-facts/pull/130"><code class="language-plaintext highlighter-rouge">rspec-puppet-facts#130</code></a>: “release 2.0.2”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a></li>
  <li><a href="https://github.com/voxpupuli/rspec-puppet-facts/pull/129"><code class="language-plaintext highlighter-rouge">rspec-puppet-facts#129</code></a>: “Implement github action testing and codecov coverage reporting”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a></li>
  <li><a href="https://github.com/puppetlabs/iac/pull/286"><code class="language-plaintext highlighter-rouge">iac#286</code></a>: “Bump addressable from 2.7.0 to 2.8.0”, thanks to [dependabot[bot]][dependabot[bot]]</li>
  <li><a href="https://github.com/puppetlabs/litmus/pull/24"><code class="language-plaintext highlighter-rouge">litmus#24</code></a>: “Bump addressable from 2.7.0 to 2.8.0”, thanks to [dependabot[bot]][dependabot[bot]]</li>
  <li><a href="https://github.com/puppetlabs/litmusimage/pull/33"><code class="language-plaintext highlighter-rouge">litmusimage#33</code></a>: “Adds Rocky Linux &amp; Alma Linux”, thanks to <a href="https://github.com/fuero">fuero</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/441"><code class="language-plaintext highlighter-rouge">pdk-templates#441</code></a>: “Run validation steps prior to the matrix build”, thanks to <a href="https://github.com/ekohl">ekohl</a></li>
  <li><a href="https://github.com/puppetlabs/puppet-strings/pull/285"><code class="language-plaintext highlighter-rouge">puppet-strings#285</code></a>: “(FIXUP) Check for nil before injecting provider param into Types”, thanks to <a href="https://github.com/scotje">scotje</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs_spec_helper/pull/340"><code class="language-plaintext highlighter-rouge">puppetlabs_spec_helper#340</code></a>: “Use Rubocop’s Github Actions formatter if possible”, thanks to <a href="https://github.com/ekohl">ekohl</a> and the following people who helped get it over the line (<a href="https://github.com/bastelfreak">bastelfreak</a>)</li>
</ul>

<p>Check <a href="/iac/team/2021/01/20/reaching-out.html">all the ways to reach us</a> if you want to directly contact us about anything module related.</p>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt"><code class="language-plaintext highlighter-rouge">puppetlabs-apt</code></a> (<code class="language-plaintext highlighter-rouge">8.1.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache"><code class="language-plaintext highlighter-rouge">puppetlabs-apache</code></a> (<code class="language-plaintext highlighter-rouge">6.4.0</code>)</li>
  <li><a href="http://github.com/puppetlabs/puppetlabs-firewall"><code class="language-plaintext highlighter-rouge">puppetlabs-firewall</code></a> (<code class="language-plaintext highlighter-rouge">3.1.0</code>)</li>
  <li><a href="http://github.com/puppetlabs/puppetlabs-mysql"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql</code></a> (<code class="language-plaintext highlighter-rouge">12.0.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-tomcat"><code class="language-plaintext highlighter-rouge">puppetlabs-tomcat</code></a> (<code class="language-plaintext highlighter-rouge">6.0.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes</code></a> (<code class="language-plaintext highlighter-rouge">6.2.0</code>)</li>
</ul>

<p>The following gems were released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppet-lint"><code class="language-plaintext highlighter-rouge">puppet-lint</code></a> (<code class="language-plaintext highlighter-rouge">2.5.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/rspec-puppet"><code class="language-plaintext highlighter-rouge">rspec-puppet</code></a> (<code class="language-plaintext highlighter-rouge">2.10.0</code>)</li>
  <li>
    <p><a href="https://github.com/puppetlabs/puppetlabs_spec_helper"><code class="language-plaintext highlighter-rouge">puppetlabs_spec_helper</code></a> (<code class="language-plaintext highlighter-rouge">4.0.0</code>)</p>

  </li>
</ul>

<h2 id="puppetdsc-stable-release">Puppet.Dsc Stable Release!</h2>

<p>This week we pushed our <a href="https://github.com/puppetlabs/Puppet.Dsc">Puppet.Dsc PowerShell module</a> to the <a href="https://www.powershellgallery.com/packages/Puppet.Dsc/1.0.0">PowerShell Gallery at version <code class="language-plaintext highlighter-rouge">1.0.0</code></a>!
This represents more than a year of work bringing us confidence and stability in the auto-generated modules which Puppetize PowerShell DSC Resources.
That done, not much <em>actually</em> changed in this release - a <em>ton</em> of added testing and validation, but the features were already very solid.
As always we’ll continue to take bug reports and address them but our attention turns now to the long-promised automation;
We’re working through the auto-publishing of PowerShell modules with DSC Resources to the Puppet Forge!
Very soon, there will be less than a 24 delay between when a new module (or new version of an existing module) with DSC Resources lands on the PowerShell Gallery and when it arrives, Puppetized, on the Forge!</p>

<h2 id="rpsec-puppet-puppet-lint-moved-to-puppetlabs-namespace"><code class="language-plaintext highlighter-rouge">rpsec-puppet</code>, <code class="language-plaintext highlighter-rouge">puppet-lint</code> moved to <code class="language-plaintext highlighter-rouge">puppetlabs</code> namespace</h2>

<p>We have moved <code class="language-plaintext highlighter-rouge">puppet-lint</code>, <code class="language-plaintext highlighter-rouge">rspec-puppet</code> to the namespace and released <code class="language-plaintext highlighter-rouge">puppet-lint</code> <code class="language-plaintext highlighter-rouge">2.5.0</code> and <code class="language-plaintext highlighter-rouge">rspec-puppet</code> <code class="language-plaintext highlighter-rouge">2.10.0</code>. 
This will help facilitate more frequent releases of these gems in the future.</p>

<h2 id="dropsonde-update">Dropsonde update</h2>

<p>The IAC team have completed all development tasks on both the Dropsonde module and Gem. 
Next, the team will be working on getting both module and gem package up as part of Puppet server.</p>


  </div><a class="u-url" href="/iac/team/status/2021/08/02/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
