<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-04-23: IAC &amp; DevX Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-04-23: IAC &amp; DevX Team Status Update" />
<meta name="author" content="da-ar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now in technicolor" />
<meta property="og:description" content="Now in technicolor" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/04/23/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/04/23/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-04-23T00:00:00+00:00","description":"Now in technicolor","author":{"@type":"Person","name":"da-ar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/04/23/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/04/23/status-update.html","headline":"2021-04-23: IAC &amp; DevX Team Status Update","dateModified":"2021-04-23T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-04-23: IAC &amp; DevX Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-23T00:00:00+00:00" itemprop="datePublished">Apr 23, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">da-ar</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="now-in-technicolor">Now in technicolor</h2>

<p>Puppet Camp “Become a better developer” took place last week, and in case you missed it you can <a href="https://www.youtube.com/playlist?list=PLV86BgbREluWevcAomxGS2Uq3GOIvm9Pl">watch all the talks on YouTube</a>;
IAC Team members <a href="https://github.com/DavidS">David Schmitt</a> and <a href="https://github.com/jpogran">James Pogran</a> providing 2 of the 6 talks.
Learn about <a href="https://www.youtube.com/watch?v=QBZhLxj_i3Y&amp;list=PLV86BgbREluWevcAomxGS2Uq3GOIvm9Pl&amp;index=3">“Operational Verification” from David</a> or ramp up your skills using <a href="https://www.youtube.com/watch?v=RT_e7kCyCH8&amp;list=PLV86BgbREluWevcAomxGS2Uq3GOIvm9Pl&amp;index=5">Puppet VS Code from James</a></p>

<h2 id="community-day-triage-stats">Community Day Triage Stats</h2>

<p>A few members of the team were unwell this week but the rest managed to process a total of 32 issues and PRs across our modules and tools repos.</p>

<h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2138"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2138</code></a>: “Fix HEADER* and README* wildcards in IndexIgnore”, thanks to <a href="https://github.com/keto">keto</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt/pull/985"><code class="language-plaintext highlighter-rouge">puppetlabs-apt#985</code></a>: “apt::mark: fix docs”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-firewall/pull/986"><code class="language-plaintext highlighter-rouge">puppetlabs-firewall#986</code></a>: “Update README.md”, thanks to <a href="https://github.com/arjenz">arjenz</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-haproxy/pull/477"><code class="language-plaintext highlighter-rouge">puppetlabs-haproxy#477</code></a>: “Fix ‘option’ entry name in option_order hash”, thanks to <a href="https://github.com/antaflos">antaflos</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-java/pull/476"><code class="language-plaintext highlighter-rouge">puppetlabs-java#476</code></a>: “allow v5.x of puppet/archive”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-mysql/pull/1378"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql#1378</code></a>: “Fix: Puppet Unknown variable: ‘mysql::params::exec_path’”, thanks to <a href="https://github.com/JvGinkel">JvGinkel</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-ntp/pull/615"><code class="language-plaintext highlighter-rouge">puppetlabs-ntp#615</code></a>: “Allow setting user and group permissions of the NTP logfile”, thanks to <a href="https://github.com/Kristijan">Kristijan</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-stdlib/pull/1176"><code class="language-plaintext highlighter-rouge">puppetlabs-stdlib#1176</code></a>: “Fix typo in validate_ipv6_address function”, thanks to <a href="https://github.com/nbarrientos">nbarrientos</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-stdlib/pull/1173"><code class="language-plaintext highlighter-rouge">puppetlabs-stdlib#1173</code></a>: “pw_hash: add support for bcrypt variants”, thanks to <a href="https://github.com/kjetilho">kjetilho</a></li>
  <li><a href="https://github.com/puppetlabs/community_management/pull/68"><code class="language-plaintext highlighter-rouge">community_management#68</code></a>: “Added back the ability to manage labels on multiple repos”, thanks to <a href="https://github.com/yachub">yachub</a></li>
  <li><a href="https://github.com/puppetlabs/dependency_checker/pull/25"><code class="language-plaintext highlighter-rouge">dependency_checker#25</code></a>: “Report status with exit-code”, thanks to <a href="https://github.com/smortex">smortex</a></li>
  <li><a href="https://github.com/puppetlabs/litmusimage/pull/30"><code class="language-plaintext highlighter-rouge">litmusimage#30</code></a>: “Add BASE_IMAGE_TAG=${TAG} instruction”, thanks to <a href="https://github.com/gavindidrichsen">gavindidrichsen</a></li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/1028"><code class="language-plaintext highlighter-rouge">pdk#1028</code></a>: “(maint) Mark stale issues”, thanks to <a href="https://github.com/jpogran">jpogran</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-docker/pull/24"><code class="language-plaintext highlighter-rouge">pdk-docker#24</code></a>: “Restrict image to non-root user”, thanks to <a href="https://github.com/cdenneen">cdenneen</a> and the following people who helped get it over the line (<a href="https://github.com/nkanderson">nkanderson</a>)</li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/429"><code class="language-plaintext highlighter-rouge">pdk-templates#429</code></a>: “Misc cleanup”, thanks to <a href="https://github.com/jeffbyrnes">jeffbyrnes</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/423"><code class="language-plaintext highlighter-rouge">pdk-templates#423</code></a>: “(maint) Update Gitpod to Puppet VSCode Extension to 1.2.0”, thanks to <a href="https://github.com/jpogran">jpogran</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-vanagon/pull/283"><code class="language-plaintext highlighter-rouge">pdk-vanagon#283</code></a>: “(VANAGON-85) Move platform definitions into core vanagon. Inherit def…”, thanks to <a href="https://github.com/jackie-kinsler">jackie-kinsler</a></li>
  <li><a href="https://github.com/puppetlabs/puppet-strings/pull/272"><code class="language-plaintext highlighter-rouge">puppet-strings#272</code></a>: “Update CODEOWNERS”, thanks to <a href="https://github.com/binford2k">binford2k</a></li>
  <li><a href="https://github.com/puppetlabs/puppet_litmus/pull/407"><code class="language-plaintext highlighter-rouge">puppet_litmus#407</code></a>: “(maint) Update bolt requirement to include 3.x”, thanks to <a href="https://github.com/beechtom">beechtom</a></li>
  <li><a href="https://github.com/puppetlabs/ruby-pwsh/pull/122"><code class="language-plaintext highlighter-rouge">ruby-pwsh#122</code></a>: “feat: adding in paths for PowerShell 7 install”, thanks to <a href="https://github.com/n3snah">n3snah</a></li>
  <li><a href="https://github.com/puppetlabs/ruby-pwsh/pull/118"><code class="language-plaintext highlighter-rouge">ruby-pwsh#118</code></a>: “(Maint) Ensure canonicalize correctly compares sorted hashes”, thanks to <a href="https://github.com/Hvid">Hvid</a></li>
  <li><a href="https://github.com/rodjek/rspec-puppet/pull/823"><code class="language-plaintext highlighter-rouge">rspec-puppet#823</code></a>: “Added support for regexp arguments to Sensitive”, thanks to <a href="https://github.com/tiandrey">tiandrey</a></li>
  <li><a href="https://github.com/rodjek/rspec-puppet/pull/819"><code class="language-plaintext highlighter-rouge">rspec-puppet#819</code></a>: “Handle all auto*, not just autorequire”, thanks to <a href="https://github.com/ekohl">ekohl</a></li>
</ul>

<p>Check <a href="/iac/team/2021/01/20/reaching-out.html">all the ways to reach us</a> if you want to directly contact us about anything module related.</p>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-stdlib"><code class="language-plaintext highlighter-rouge">puppetlabs-stdlib</code></a> (<code class="language-plaintext highlighter-rouge">7.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-concat"><code class="language-plaintext highlighter-rouge">puppetlabs-concat</code></a> (<code class="language-plaintext highlighter-rouge">7.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-ntp"><code class="language-plaintext highlighter-rouge">puppetlabs-ntp</code></a> (<code class="language-plaintext highlighter-rouge">9.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt"><code class="language-plaintext highlighter-rouge">puppetlabs-apt</code></a> (<code class="language-plaintext highlighter-rouge">8.0.2</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-java"><code class="language-plaintext highlighter-rouge">puppetlabs-java</code></a> (<code class="language-plaintext highlighter-rouge">7.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-inifile"><code class="language-plaintext highlighter-rouge">puppetlabs-inifile</code></a> (<code class="language-plaintext highlighter-rouge">5.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql"><code class="language-plaintext highlighter-rouge">puppetlabs-postgresql</code></a> (<code class="language-plaintext highlighter-rouge">7.1.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-haproxy"><code class="language-plaintext highlighter-rouge">puppetlabs-haproxy</code></a> (<code class="language-plaintext highlighter-rouge">6.0.0</code>)</li>
  <li><a href="http://github.com/puppetlabs/puppetlabs-mysql"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql</code></a> (<code class="language-plaintext highlighter-rouge">11.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-reboot"><code class="language-plaintext highlighter-rouge">puppetlabs-reboot</code></a> (<code class="language-plaintext highlighter-rouge">4.0.2</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-chocolatey"><code class="language-plaintext highlighter-rouge">puppetlabs-chocolatey</code></a> (<code class="language-plaintext highlighter-rouge">6.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-accounts"><code class="language-plaintext highlighter-rouge">puppetlabs-accounts</code></a> (<code class="language-plaintext highlighter-rouge">7.0.2</code>)</li>
  <li>
    <p><a href="https://github.com/puppetlabs/puppetlabs-ibm_installation_manager"><code class="language-plaintext highlighter-rouge">puppetlabs-ibm_installation_manager</code></a> (<code class="language-plaintext highlighter-rouge">3.0.1</code>)</p>

  </li>
</ul>

<h2 id="puppet_litmus-is-now-compatible-with-bolt-3x">puppet_litmus is now compatible with Bolt 3.x</h2>

<p>A massive shout out to <a href="https://github.com/beechtom">Tom Beech</a> and the Bolt team for working on testing puppet_litmus for Bolt 3.x support. It has now been released and is compatible with Bolt 3.x</p>

<h2 id="facter-411-release-from-nights-watch-team">Facter 4.1.1 Release from Nights Watch team</h2>

<p>A big thank you to the Nights Watch team, specifically, <a href="https://github.com/gimmyxd">Gheorghe Popescu</a> and <a href="https://github.com/GabrielNagy">Gabriel Nagy</a> for the quick turn around on the fix and release of <code class="language-plaintext highlighter-rouge">facter 4.1.1</code> which fixes the failures in <a href="https://github.com/puppetlabs/puppetlabs-haproxy">puppetlabs-haproxy</a> and <a href="https://github.com/puppetlabs/puppetlabs-docker">puppetlabs-docker</a> modules.
Additional details are available in the following tickets <a href="https://tickets.puppetlabs.com/browse/IAC-1582">IAC-1582</a> and <a href="https://tickets.puppetlabs.com/browse/FACT-3024">FACT-3024</a></p>

<h2 id="cloud-ci-update">Cloud CI Update</h2>

<p>We have ported <a href="https://github.com/puppetlabs/puppetlabs-dsc_lite/pull/178">puppetlabs-dsc_lite</a> module successfully to run on cloud CI. Porting the <a href="https://github.com/puppetlabs/puppetlabs-dsc_lite">puppetlabs-dsc_lite</a>  module to cloud CI will allow us to continue the support and maintenance for it by running the tests at PR level and nightly level until the new improved DSC modules is available.
We have also started the investigation for the porting of <a href="https://github.com/puppetlabs/puppetlabs-sqlserver">puppetlabs-sqlserver</a> module.
We have updated all our multi node modules to use the new default litmus inventory file location, wrt the latest changes in the litmus <a href="https://github.com/puppetlabs/puppet_litmus/issues/380">GH-380</a>.
From this week we started to work on preparing training and educational materials for cloud CI.</p>

<h2 id="resource-api-custom-insync">Resource API: Custom Insync</h2>

<p>We’ve been doing some work over the last couple of weeks to make it possible to <a href="https://github.com/puppetlabs/puppet-resource_api/issues/225">add custom insync handling to Resource API resources</a>.
In short, this is to help with cases where the default property comparison logic in Puppet doesn’t work for a use case - when you want to compare case insensitive strings or only ensure that <em>some</em> members of a group exist (without having to specify <em>all</em> members of that group) for example.
We’re nearing completion of that work, which you can see in this <a href="https://github.com/puppetlabs/puppet-resource_api/pull/285">draft PR</a>.
If this is something you think you might find useful or have some feedback on (either the implementation or the problem we’re seeking to solve), <a href="https://github.com/puppetlabs/puppet-resource_api/issues/225">comment on the issue</a> or drop us a line in the <code class="language-plaintext highlighter-rouge">#puppet-dev</code> channel in the community slack!</p>

<h2 id="dsc-validation-mode-incoming">DSC: Validation Mode Incoming</h2>

<p>Related to the work we’re doing to <a href="https://github.com/puppetlabs/puppet-resource_api/issues/225">enable support for custom insync in the Resource API</a>, we plan to <a href="https://github.com/puppetlabs/Puppet.Dsc/issues/145">add a new parameter to the Puppetized DSC modules</a> (all the modules in the <a href="https://forge.puppet.com/dsc"><code class="language-plaintext highlighter-rouge">dsc-*</code> namespace on the forge</a>).
This new parameter, <code class="language-plaintext highlighter-rouge">validation_mode</code>, will default to <code class="language-plaintext highlighter-rouge">property</code> - the existing behavior you’re familiar with that relies on Puppet for property-by-property state validation and gives you coherent and useful change reporting.
It will <em>also</em> have a new mode, <code class="language-plaintext highlighter-rouge">resource</code>, which can be used to fall back to the DSC Resource’s built-in state comparison, using the <code class="language-plaintext highlighter-rouge">Test</code> method for that Resource.
This should resolve numerous problems where DSC Resources don’t work as expected because of a mismatch in the Resource’s API spec and what is actually returned or where Puppet can’t actually do a meaningful state comparison (as in the case of subset group membership).
This new functionality is blocked on the implementation of custom insync in the Resource API and its subsequent release with upcoming versions of Puppet, but we’re confident that this will provide a much-improved user experience for folks leveraging DSC Resources which are not currently as functional as we’d like.
Speaking of DSC, we’re up to <code class="language-plaintext highlighter-rouge">71</code> PowerShell modules with DSC Resources which have been puppetized and <a href="https://forge.puppet.com/dsc">published to the forge</a>!</p>

<h2 id="developer-experience">Developer Experience</h2>
<p>​
The team has reviewed the existing PDK validate tickets and identified which ones to address first. <a href="https://github.com/sanfrancrisko">Ciaran</a> wrote an excellent document on how PDK validate works as a result of his investigations.
<a href="https://github.com/da-ar">David</a> is continuing his work into improving the PDK packaging process and release workflow, and has some promising results.
<a href="https://github.com/jpogran">James</a> has closed the PDK survey and is collating the data for use in planning the next major version of the PDK.
​</p>

<p>Community member <a href="https://github.com/glennsarti">Glenn Sarti</a> contibuted PR https://github.com/puppetlabs/puppet-editor-services/pull/301 and is working on PR https://github.com/puppetlabs/puppet-editor-services/pull/302, which will be released in the next Puppet Extension release.
​</p>

<p>In case you missed it, last month we started publishing the Puppet Extension to the OpenVSX marketplace, which means you can get official releases inside VSCodium or with Gitpod.</p>

<!-- check https://tickets.puppetlabs.com/secure/RapidBoard.jspa?rapidView=1176&quickFilter=8745 for other tickets closed out this week that should be mentioned here -->


  </div><a class="u-url" href="/iac/team/status/2021/04/23/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
