<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-02-19: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-02-19: IAC Team Status Update" />
<meta name="author" content="carabasdaniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Community Contributions" />
<meta property="og:description" content="Community Contributions" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/02/19/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/02/19/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-19T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-02-19T00:00:00+00:00","description":"Community Contributions","author":{"@type":"Person","name":"carabasdaniel"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/02/19/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/02/19/status-update.html","headline":"2021-02-19: IAC Team Status Update","dateModified":"2021-02-19T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-02-19: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-19T00:00:00+00:00" itemprop="datePublished">Feb 19, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">carabasdaniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2122"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2122</code></a>: “(IAC-1186) Add $use_port_for_filenames parameter”, thanks to <a href="https://github.com/smortex"><code class="language-plaintext highlighter-rouge">smortex</code></a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2121"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2121</code></a>: “(MODULES-10899) Handle PHP8 MOD package naming convention changes, thanks to <a href="https://github.com/cdamage"><code class="language-plaintext highlighter-rouge">cdamage</code></a> for the original fix, <a href="https://github.com/beatchristen"><code class="language-plaintext highlighter-rouge">beatchristen</code></a> for some enhancements for Debian 10 and <a href="https://github.com/gguillotte"><code class="language-plaintext highlighter-rouge">gguillotte</code></a> for reviewing.</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2120"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2120</code></a>: “(MAINT) Use shared examples for facts + other spec cleanups”, thanks to [<code class="language-plaintext highlighter-rouge">ekohl</code>][ekohl]</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-java/pull/461"><code class="language-plaintext highlighter-rouge">puppetlabs-java#461</code></a>: “(MODULES-10935) - Switch legacy operatingsystem fact to modern kernel one”, thanks to [<code class="language-plaintext highlighter-rouge">rjd1</code>][rjd1]</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/473"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes#473</code></a>: “Fix calico CNI support”, thanks to <a href="https://github.com/djschaap"><code class="language-plaintext highlighter-rouge">djschaap</code></a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-mysql/pull/1363"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql#1363</code></a>: “Support compression command and extension”, thanks to [<code class="language-plaintext highlighter-rouge">dploeger</code>][dploeger]</li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/941"><code class="language-plaintext highlighter-rouge">pdk#941</code></a>: “Allow Facter4 to be co-installed with PDK”, thanks to <a href="https://github.com/GabrielNagy"><code class="language-plaintext highlighter-rouge">GabrielNagy</code></a></li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/927"><code class="language-plaintext highlighter-rouge">pdk#927</code></a>: “Adds AIX support when creating a new module”, thanks to <a href="https://github.com/logicminds"><code class="language-plaintext highlighter-rouge">logicminds</code></a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/400"><code class="language-plaintext highlighter-rouge">pdk-templates#400</code></a>: “gitlab-ci: unbreak litmus acceptance tests”, thanks to <a href="https://github.com/cdenneen"><code class="language-plaintext highlighter-rouge">cdenneen</code></a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/399"><code class="language-plaintext highlighter-rouge">pdk-templates#399</code></a>: “gitlab-ci: make litmus[variables] optional”, thanks to <a href="https://github.com/cdenneen"><code class="language-plaintext highlighter-rouge">cdenneen</code></a></li>
</ul>

<p><a href="https://tickets.puppetlabs.com/browse/MODULES-10899"><code class="language-plaintext highlighter-rouge">MODULES-10899</code></a>: Thanks to <a href="https://github.com/cdamage"><code class="language-plaintext highlighter-rouge">cdamage</code></a> for liaising with the original reporter of this issue and getting a PR with a fix ready so promptly. 
We’d also like to thank <a href="https://github.com/beatchristen"><code class="language-plaintext highlighter-rouge">beatchristen</code></a> for additional contributions for this PR to allow PHP 8 packages to be installed on Debian 10 when using the experimental repositories.
Finally, thanks to <a href="https://github.com/gguillotte"><code class="language-plaintext highlighter-rouge">gguillotte</code></a> for reviewing and helping to get it over the line.</p>

<p>The IAC team would like to thank <a href="https://github.com/mcka1n">Edwin Maldonado</a> from Puppets Solution Architect team, for joining our Community day this week. It was great having Edwin sit in and help out.</p>

<p>Edwin’s first contribution during Community Day to <a href="https://github.com/voxpupuli/hiera-eyaml/pull/313">hiera-eyaml</a> has already been released.</p>

<p>Check <a href="/iac/team/2021/01/20/reaching-out.html">all the ways to reach us</a> if you want to directly contact us about anything module related.</p>

<h2 id="new-module-releases">New Module Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt"><code class="language-plaintext highlighter-rouge">puppetlabs-apt</code></a> (<code class="language-plaintext highlighter-rouge">7.7.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache"><code class="language-plaintext highlighter-rouge">puppetlabs-apache</code></a> (<code class="language-plaintext highlighter-rouge">5.10.0</code>)</li>
  <li><a href="http://github.com/puppetlabs/puppetlabs-mysql"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql</code></a> (<code class="language-plaintext highlighter-rouge">10.10.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-tagmail/"><code class="language-plaintext highlighter-rouge">puppetlabs-tagmail</code></a> (<code class="language-plaintext highlighter-rouge">3.5.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-wsus_client"><code class="language-plaintext highlighter-rouge">puppetlabs-wsus_client</code></a> (<code class="language-plaintext highlighter-rouge">3.2.0</code>)</li>
</ul>

<p>During the release process for the <a href="https://github.com/puppetlabs/puppetlabs-wsus_client">puppetlabs-wsus_client</a> <a href="https://github.com/Disha-maker">Disha</a> discovered that tests were failing on AppVeyor due to a legacy parameter error which adapted Pester 5 to Pester 4 syntax. Thanks to <a href="https://github.com/pmcmaw">Paula</a> for fixing this issue by raising a new <a href="https://github.com/puppetlabs/puppetlabs-wsus_client/pull/150">PR</a>  and taking time out with me to explain what was wrong, as well as releasing the new version on the <a href="https://forge.puppet.com/modules/puppetlabs/wsus_client">Puppet Forge</a></p>

<h2 id="puppet-litmus-and-pdksync">Puppet Litmus and PDKSync</h2>

<ul>
  <li><a href="https://rubygems.org/gems/puppet_litmus/versions/0.24.0">puppet_litmus v0.24.0</a> release removes Puppet 5 from matrix_from_metadata setup script</li>
</ul>

<p>Good news this week! The PDKSync run for all our supported modules:</p>
<ul>
  <li>Removes Puppet 5 testing based on the new PDK Templates <a href="https://github.com/puppetlabs/pdk-templates/pull/403">config_defaults.yml</a></li>
  <li>Added an automated module release preparation workflow that will trigger at the end of each week and prepare a PR for Community Day</li>
  <li>Cleans up provision.yaml files on all modules</li>
</ul>

<p>Work on Puppet Litmus continues with the update of the matrix_from_metadata_v2 script that will generate a complete matrix of the OSs in the metadata.json file including the possible docker containers we can use. With these changes merged in we will update the pdk-templates nightly and PR test acceptance workflows to maximize acceptance test coverage in the Github Action workflows as this will allow us to easily remove Travis and Appveyor from our PR testing in the near future.</p>

<h2 id="cloud-ci">Cloud CI</h2>

<p>This week work has mainly focused on wrappring up the initial setup for the automated module release preparation workflow that is now part of PDK Templates. Having this feature will definitely ease module releases for everyone in the future.</p>

<p>The work we are currently doing on Puppet Litmus and the PDK Templates will improve our Github Action acceptance tests coverage. For a quick preview on how the acceptance tests will look in the future see the tests we are currently running with both VMs and docker containers <a href="https://github.com/puppetlabs/puppetlabs-testing/pull/346/checks">here</a></p>

<p>On the multi-node testing we have begun <a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/481">work</a> on the puppetlabs-kubernetes module, where we are preparing an integration test setup that will use the Cloud CI provisioning mechanism to test puppetlabs-kubernetes module with the associated puppetlabs-helm and puppetlabs-rook modules.</p>


  </div><a class="u-url" href="/iac/team/status/2021/02/19/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
