<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>20th March 2020: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="20th March 2020: IAC Team Status Update" />
<meta name="author" content="sheenaajay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:" />
<meta property="og:description" content="The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/03/20/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/03/20/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The IAC team has been working on a lot of interesting things over the past week. Here’s a brief overview of what we’ve been up to:","@type":"BlogPosting","headline":"20th March 2020: IAC Team Status Update","dateModified":"2020-03-20T00:00:00+00:00","url":"https://puppetlabs.github.io/iac/team/status/2020/03/20/status-update.html","datePublished":"2020-03-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/03/20/status-update.html"},"author":{"@type":"Person","name":"sheenaajay"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">20th March 2020: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-20T00:00:00+00:00" itemprop="datePublished">Mar 20, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sheenaajay</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The IAC team has been working on a lot of interesting things over the past week.
Here’s a brief overview of what we’ve been up to:</p>

<h2 id="covid-19">COVID-19</h2>
<p>Read <a href="https://puppet.com/blog/covid-19-a-note-for-our-community/">Puppet’s blog: COVID-19</a> for the official statement.
Puppet provided remote working for all employees to support COVID-19.
This precautionary measure has been taken in order to keep everyone healthy and limit the spread of the virus.</p>

<p>The company supports employees by giving them all the essentials to work remotely and it also appreciates the fact that remote working requires everyone to adjust their working styles.
It may not be smooth for everyone, but the company is doing its best to support all the employees during this challenging time.</p>

<p>So far, everyone is well equipped to work remotely to their best.</p>

<p><img src="/iac/assets/2020-03-20-status-update/remote_working.jpg" alt="Remote Working" /></p>

<h2 id="updates-to-puppet-modules">Updates to Puppet Modules</h2>

<p>Over the last week we have released:</p>

<ul>
  <li><a href="https://forge.puppet.com/puppetlabs/postgresql">puppetlabs/postgresql</a> (v6.4.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/rook">puppetlabs/rook</a> (v0.4.0)</li>
</ul>

<h2 id="facter-4-testing">Facter 4 Testing</h2>

<p>The Ghost team tested our modules with Facter 4 using pdksync.
Except for the Apache module, all modules passed Facter 4 testing.
(apache failed because of a custom fact in https://github.com/gentoo/puppet-portage.git).
Thanks alot to <a href="https://github.com/florindragos">Florin Dragos</a>, <a href="https://github.com/IrimieBogdan">Bogdan Irimie</a>, <a href="https://github.com/oanatmaria">Oana Tanasoiu</a>, <a href="https://github.com/sebastian-miclea">Sebastian Miclea</a>, <a href="https://github.com/gimmyxd">Gheorghe Popescu</a>, <a href="https://github.com/Filipovici-Andrei">Andrei Filipovici</a> for all the help on module testing and the fixes.</p>

<h2 id="community">Community</h2>

<p>As always we have been working with the brilliant Puppet Community to get their changes in to the modules.
A few highlights this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql/pull/1150">puppetlabs-postgresql#1150</a>: A pleasure working with <a href="https://github.com/olifre">olifre</a> to get this fix he authored over the line.
Kudos on the first RSpec test!</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-docker/pull/586">puppetlabs-docker#586</a>: Many thanks to <a href="https://github.com/fe80">fe80</a> for this fix!</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-inifile/pull/387">puppetlabs-inifile#387</a>: <a href="https://github.com/alexjfisher">alexjfisher</a> continues his never ending streak of great contributions!</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-chocolatey/pull/206">puppetlabs-chocolatey#206</a> is a WIP PR put up by <a href="https://github.com/nmaludy">nmaludy</a> doing the hard and valuable work of adding Bolt tasks to the Chocolatey module!</li>
</ul>

<h2 id="development-infrastructure">Development Infrastructure</h2>

<p>There’s been plenty keeping us busy in our CI infrastructure this week:</p>
<ul>
  <li>the Puppet repositories removed unencrypted HTTP access before all tooling upgrades were in place, breaking puppet 5 agent installs in our pipelines.</li>
</ul>

<p>It was a good lesson how with so many products spanning so many repositories, even with the best foresight from all parties, there can be unforeseen knock on effects from a code change.
When we discovered the root cause of the issues preventing the Puppet 5 agent installing on some older Linux systems, the Agent team were quick off the mark to address our issues.
We’d like to thank the Agent team for their responsiveness in addressing issues that were causing CI test run failures.
Thanks <a href="https://github.com/ciprianbadescu">ciprianbadescu</a>, <a href="https://github.com/lucywyman">lucywyman</a>, beechtom](https://github.com/beechtom), <a href="https://github.com/underscorgan">underscorgan</a>, <a href="https://github.com/e-gris">e-gris</a>, <a href="https://github.com/GabrielNagy">GabrielNagy</a> and <a href="https://github.com/sarameisburger">sarameisburger</a>!
This has been an interesting issue.</p>

<ul>
  <li>the NTP module started failing in travis: <a href="https://github.com/puppetlabs/puppetlabs-ntp/pull/566">puppetlabs-ntp#566</a>.
<a href="https://github.com/DavidS">DavidS</a> and <a href="https://github.com/carabasdaniel">carabasdaniel</a> worked on <a href="https://tickets.puppetlabs.com/browse/IAC-615">IAC-615</a> and tried to analyse it,
but the only thing that helped was bumping the build runner to bionic.
Curiosity will likely get the better of us and we’ll want to know why these failures occurred on xenial.
Check out <a href="https://tickets.puppetlabs.com/browse/IAC-615">the ticket</a> if you’re interested or have any ideas.</li>
</ul>

<h2 id="customer-escalations">Customer Escalations</h2>

<p>Over the past week we have closed out an issue on the <a href="https://github.com/puppetlabs/puppetlabs-stdlib">puppetlabs-stdlib</a> module.
As a result of <a href="https://tickets.puppetlabs.com/browse/IAC-547">this ticket</a> we have decided to remove strftime from stdlib as it has already been deprecated and superseded by a function within the Puppet agent.</p>

<h2 id="powershell-podcast">PowerShell podcast</h2>

<p><a href="https://github.com/glennsarti">Glenn Sarti</a> and <a href="https://github.com/michaeltlombardi">Michael T Lombardi</a> appeared on the <a href="https://www.youtube.com/watch?v=Xirv6WQFmSs&amp;feature=emb_logo">PowerScripting Podcast</a> to talk about puppet and PowerShell.
Check it out!</p>

<h2 id="community-reports-tool">Community Reports Tool</h2>

<p>Community reports tool is enhanced with an additional feature to report the PRs from tools maintained by the IAC team.
See the <a href="https://puppetlabs.github.io/community_management/">Tools Report</a>.</p>

<h2 id="litmus-progress">Litmus Progress</h2>

<p>On <a href="https://github.com/puppetlabs/puppetlabs-docker">puppetlabs-docker</a> we have finished the conversion to allow users to run acceptance tests using Litmus in <a href="https://github.com/puppetlabs/puppetlabs-docker/pull/585">puppetlabs-docker#585</a>.</p>

<h2 id="process-improvement">Process Improvement</h2>

<p>We are continously improving the Triage process - one change made recently has proven to be very beneficial. At the end of our rotation, we will hand off to our colleagues who are next up on Triage.
Historically, this was done using a JIRA ticket, but now we have a living document on <a href="https://www.atlassian.com/software/confluence">Confluence</a>.</p>

<p>We’re also keeping more tightly in sync over video calls - historically, if you were parterned with someone in a different timezone, this was normal - now it’s the case for all of us, whether you’re 5 or 5000 miles apart.</p>

  </div><a class="u-url" href="/iac/team/status/2020/03/20/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
