<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020-10-30: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2020-10-30: IAC Team Status Update" />
<meta name="author" content="sanfrancrisko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Community Contributions" />
<meta property="og:description" content="Community Contributions" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/10/30/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/10/30/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-30T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-10-30T00:00:00+00:00","description":"Community Contributions","author":{"@type":"Person","name":"sanfrancrisko"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/10/30/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2020/10/30/status-update.html","headline":"2020-10-30: IAC Team Status Update","dateModified":"2020-10-30T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020-10-30: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-30T00:00:00+00:00" itemprop="datePublished">Oct 30, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sanfrancrisko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2079"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2079</code></a>: “Change icon path”, thanks to <a href="https://github.com/yakatz">yakatz</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2078"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2078</code></a>: “Support mod_auth_gssapi parameters”, thanks to <a href="https://github.com/traylenator">traylenator</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-docker/pull/674"><code class="language-plaintext highlighter-rouge">puppetlabs-docker#674</code></a>: “Added compatibility with facter 2.4.6 puppetlabs#626”, thanks to <a href="https://github.com/Tozapid">Tozapid</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-java/pull/442"><code class="language-plaintext highlighter-rouge">puppetlabs-java#442</code></a>: “README: add Ubuntu 20.04”, thanks to <a href="https://github.com/kenyon">kenyon</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-package/pull/216"><code class="language-plaintext highlighter-rouge">puppetlabs-package#216</code></a>: “(MODULES-10844)”, thanks to <a href="https://github.com/pgrant87">pgrant87</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppet-strings/pull/260"><code class="language-plaintext highlighter-rouge">puppet-strings#260</code></a>: “Handle a missing description gracefully”, thanks to <a href="https://github.com/scotje">scotje</a>
</li>
  <li>
<a href="https://github.com/puppetlabs/puppet-strings/pull/254"><code class="language-plaintext highlighter-rouge">puppet-strings#254</code></a>: “Fix codeowners”, thanks to <a href="https://github.com/binford2k">binford2k</a>
</li>
  <li>
<a href="https://github.com/rodjek/rspec-puppet/pull/807"><code class="language-plaintext highlighter-rouge">rspec-puppet#807</code></a>: “Implement RSpec::Puppet::Coverage.add_filter_regex”, thanks to <a href="https://github.com/scotje">scotje</a>
</li>
  <li>
<a href="https://github.com/rodjek/rspec-puppet/pull/793"><code class="language-plaintext highlighter-rouge">rspec-puppet#793</code></a>: “Add support for trusted external data”, thanks to <a href="https://github.com/ekinanp">ekinanp</a> and the following people who helped get it over the line (<a href="https://github.com/garrettrowell">garrettrowell</a>)</li>
</ul>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li>
<a href="https://github.com/puppetlabs/puppetlabs-tagmail/"><code class="language-plaintext highlighter-rouge">puppetlabs-tagmail</code></a> (<code class="language-plaintext highlighter-rouge">3.4.0</code>)</li>
</ul>

<h2 id="platform-7-testing-update">Platform 7 Testing Update</h2>

<p>We’ve now have many runs of the Puppet 7 Nightly builds under our belt and the issues discovered are starting to reduce whilst our confidence is increasing.</p>

<p>The <a href="https://github.com/orgs/puppetlabs/teams/night-s-watch">Night’s Watch</a> team have been fantastic in reacting to issues really promptly and going above and beyond the call of duty to ensure the fixes were delivered and verified, rapidly.
Thanks again folks and good luck as you enter the last phase of development and testing for Puppet 7!</p>

<p>Our placement student <a href="https://github.com/Disha-maker">Disha</a> got her first experience of a “last minute context shift” (<em>which seasoned veterans can confidently assert, won’t be the last!</em>) - thank you <a href="https://github.com/Disha-maker">Disha</a> for dropping your current work and jumping on with <a href="https://github.com/sanfrancrisko">myself</a> and <a href="https://github.com/daianamezdrea">Daiana</a> in the testing effort this week!</p>

<h2 id="cloud-ci-progress">Cloud CI Progress</h2>

<p><a href="https://github.com/carabasdaniel">Danny</a>, <a href="https://github.com/DavidS">David Schmitt</a> and <a href="https://github.com/sheenaajay">Sheena</a> have continued to forge ahead on our new cloud CI solution.
A great milestone was hit this week, where the first of our <a href="https://puppetlabs.github.io/iac/modules/">Supported Modules</a> (<a href="https://github.com/puppetlabs/puppetlabs-motd"><code class="language-plaintext highlighter-rouge">puppetlabs-motd</code></a>) had it’s acceptance tests executed on the new platform.</p>

<p>Check out the <a href="https://github.com/puppetlabs/puppetlabs-motd/pull/342/checks">Github Workflow results</a> to see how acceptance test runs using the Cloud CI platform will look.</p>

<p><a href="https://github.com/carabasdaniel">Danny</a> has also prepared a demo for <a href="https://digital.puppetize.com/s/landing-page4/home">Puppetize Digital</a> showing this off too - see below for more details.</p>

<p>Great work team! <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<h2 id="changes-to-triage-process">Changes to Triage Process</h2>

<p>Firstly, we’d like to thank <a href="https://github.com/adrianiurca">Adrian</a> for carrying nearly all of this last triage run’s duties, himself!</p>

<p>If you are not familiar with the triage process on the <a href="https://puppetlabs.github.io/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html">IAC Team</a>, we tend to work in 2 week blocks (running Wed - Wed).
Two team members will be responsible for a number of tasks during this time:</p>

<ul>
  <li>Reviewing PRs from the Puppet Community against our <a href="https://puppetlabs.github.io/iac/modules/">Supported Modules</a> and <a href="https://puppetlabs.github.io/iac/tools/">Tools</a>
</li>
  <li>Assisting with code changes, testing and ultimately merging said PRs</li>
  <li>Keeping our CI ticking over</li>
  <li>Releasing modules and gems</li>
</ul>

<p>From next week, we are going to make this an entire team effort every Monday.
We hope that with the entire team involved for a whole day, we’ll be better able to improve our engagement with the Community and move through PRs in a more responsive manner.</p>

<p>Another reason is to allow us to then focus on work items the rest of the week that may have been reported by, or are towards the benefit of, the Community.</p>

<p>It’s no coincidence that <a href="https://puppet.com/community/office-hours/">Office Hours</a> occurs on a Monday - if you have any contributions you want to discuss via video call or on Slack, feel free to drop by - you’ll find more of the IAC Team there than ever!</p>

<h2 id="customer-reported-issues">Customer Reported Issues</h2>

<p>We’d like to thank <a href="https://github.com/pgrant87">Paddy</a> on the Support Team for <a href="https://github.com/puppetlabs/puppetlabs-package/pull/216">tackling and resolving an issue in the <code class="language-plaintext highlighter-rouge">puppetlabs-package</code> module</a>!
(With apologies to Stephen), if you want to join the IAC Team, you know where we are, <a href="https://github.com/pgrant87">Paddy</a>! <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<h2 id="puppetize-and-demos">Puppetize and Demos</h2>

<p><a href="https://digital.puppetize.com/s/landing-page4/home">Puppetize Digital</a> kicks off on Nov 19th!
Our very own <a href="https://github.com/carabasdaniel">Danny</a> and <a href="https://github.com/michaeltlombardi">Michael</a> have prepared some demos for <a href="https://digital.puppetize.com/s/landing-page4/home">Puppetize</a>, and having previewed them, I know you’ll enjoy them!</p>

<p><a href="https://github.com/carabasdaniel">Danny</a> has put together an excellent demo (that <a href="https://github.com/binford2k">Ben</a> will be delivering) that shows a PR being tested on our new Cloud CI platform.
It’s a great overview of how it’s all put together, how the Community will use it and some hints at future plans we’re excited about.</p>

<p><a href="https://github.com/michaeltlombardi">Michael</a> has put together an equally excellent demo showing how our recently released <a href="https://github.com/puppetlabs/Puppet.Dsc">Puppet.Dsc</a> tool which walks through a module from the PS Gallery being Puppetized in to a Puppet module!
If you’re in the Windows Sys Admin space, you will <strong>NOT</strong> want to miss this!</p>

<p>Well done <a href="https://github.com/carabasdaniel">Danny</a> and <a href="https://github.com/michaeltlombardi">Michael</a>! <img class="emoji" title=":clap:" alt=":clap:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44f.png" height="20" width="20"></p>

<h2 id="wrap-up">Wrap Up</h2>

<p>That’s the week that was on the team!</p>

<p><img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"> <img class="emoji" title=":ghost:" alt=":ghost:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png" height="20" width="20"> <img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"> <img class="emoji" title=":ghost:" alt=":ghost:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png" height="20" width="20"> <img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"> <strong>HAPPY HALLOWEEN</strong> <img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"> <img class="emoji" title=":ghost:" alt=":ghost:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png" height="20" width="20"> <img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"> <img class="emoji" title=":ghost:" alt=":ghost:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f47b.png" height="20" width="20"> <img class="emoji" title=":jack_o_lantern:" alt=":jack_o_lantern:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f383.png" height="20" width="20"></p>


  </div>
<a class="u-url" href="/iac/team/status/2020/10/30/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li>
<li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
