<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2020-12-18: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2020-12-18: IAC Team Status Update" />
<meta name="author" content="sheenaajay" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Christmas edition Puppet is getting ready for the Virtual Chirstmas Party. Santa, Food, Drinks, Sweets, Gaming, Charades and many more." />
<meta property="og:description" content="Christmas edition Puppet is getting ready for the Virtual Chirstmas Party. Santa, Food, Drinks, Sweets, Gaming, Charades and many more." />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/12/18/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/12/18/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-18T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-12-18T00:00:00+00:00","description":"Christmas edition Puppet is getting ready for the Virtual Chirstmas Party. Santa, Food, Drinks, Sweets, Gaming, Charades and many more.","author":{"@type":"Person","name":"sheenaajay"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/12/18/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2020/12/18/status-update.html","headline":"2020-12-18: IAC Team Status Update","dateModified":"2020-12-18T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020-12-18: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-18T00:00:00+00:00" itemprop="datePublished">Dec 18, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sheenaajay</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="christmas-edition">Christmas edition</h2>
<p>Puppet is getting ready for the Virtual Chirstmas Party.
Santa, Food, Drinks, Sweets, Gaming, Charades and many more.</p>

<p>The holiday season upon us, the IAC team would like to wish all of Puppet’s Open Source Community Happy Holidays and thank everyone for their contributions through the very challenging year of 2020.
The IAC team will be taking a well earned break to recharge the batteries, and we hope you can too.
We look forward to the continued open source communities help and contributions in 2021.</p>

<p><img src="/iac/assets/2020-12-18-status-update/christmas.jpg" alt="Christmas" /></p>

<p>This week has been wild.
Lots of community contributions, lots of releases, DSC updates, removing inappropriate language, Cloud CI progress and more! Check out below for the details.</p>

<h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2090"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2090</code></a>: “Add support for mod_md”, thanks to <a href="https://github.com/smortex">smortex</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apt/pull/962"><code class="language-plaintext highlighter-rouge">puppetlabs-apt#962</code></a>: “backports.pp: correct example”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-docker/pull/692"><code class="language-plaintext highlighter-rouge">puppetlabs-docker#692</code></a>: “fixing issue #689 by setting HOME in docker command”, thanks to <a href="https://github.com/sdinten">sdinten</a> and the following people who helped get it over the line (<a href="https://github.com/deubert-it">deubert-it</a>, <a href="https://github.com/ahoiroman">ahoiroman</a>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/460"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes#460</code></a>: “Support installing containerd using a package”, thanks to <a href="https://github.com/treydock">treydock</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-vsphere/pull/196"><code class="language-plaintext highlighter-rouge">puppetlabs-vsphere#196</code></a>: “Update REFERENCE.md”, thanks to <a href="https://github.com/ola-pt">ola-pt</a></li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/930"><code class="language-plaintext highlighter-rouge">pdk#930</code></a>: “Update Rakefile to use ABS as hypervisor”, thanks to <a href="https://github.com/sbeaulie">sbeaulie</a></li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/921"><code class="language-plaintext highlighter-rouge">pdk#921</code></a>: “Add ability to generate new facts”, thanks to <a href="https://github.com/logicminds">logicminds</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-docker/pull/13"><code class="language-plaintext highlighter-rouge">pdk-docker#13</code></a>: “(PF-2215) Add entrypoint for Anubis lint evaluation”, thanks to <a href="https://github.com/nkanderson">nkanderson</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-planning/pull/75"><code class="language-plaintext highlighter-rouge">pdk-planning#75</code></a>: “(MAINT) Fix up ruby version for github actions”, thanks to <a href="https://github.com/scotje">scotje</a></li>
</ul>

<p>On Community Monday we processed 9 PRs (3 on tooling and 6 on modules).
The slow pace day enabled the team to focus on releasing content and we released 6 modules as part of Triage day. Please note this is the last triage day until the New Year.</p>

<h2 id="new-module--gem-releases---puppet-7-support">New Module / Gem Releases - Puppet 7 support</h2>

<p>Our supported modules are now officially compatible with Puppet 7.
We’re committed to rolling out the module releases as fast as we can, incorporating as many valuable changes as possible from the Community in to the releases too.
Some modules pushed to the Forge so far, are:</p>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="https://forge.puppet.com/puppetlabs/accounts">puppetlabs/accounts</a> (v6.4.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/concat">puppetlabs/concat</a> (v6.4.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/docker">puppetlabs/docker</a> (v3.13.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/haproxy">puppetlabs/haproxy</a> (v4.5.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/java">puppetlabs/java</a> (v6.5.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/java_ks">puppetlabs/java_ks</a> (v3.4.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/kubernetes">puppetlabs/kubernetes</a> (v5.5.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/motd">puppetlabs/motd</a> (v4.3.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/mysql">puppetlabs/mysql</a> (v10.9.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/ntp">puppetlabs/ntp</a> (v8.5.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/puppet_conf">puppetlabs/puppet_conf</a> (v0.8.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/pwshlib">puppetlabs/pwshlib</a> (v0.6.3)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/scheduled_task">puppetlabs/scheduled_task</a> (v2.3.1)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/service">puppetlabs/service</a> (v1.4.0)</li>
  <li><a href="https://forge.puppet.com/puppetlabs/tomcat">puppetlabs/tomcat</a> (v4.3.0)</li>
</ul>

<p>Again, we applied the principle “Team work, dream work”.
On Wednesday during a team show and tell session, together we successfully released 15 modules for this week.
Many thanks to the entire team for the hard work!</p>

<h2 id="rubocop-update">Rubocop Update</h2>
<p>As announced <a href="https://puppetlabs.github.io/iac/team/status/2020/12/11/status-update.html#preparing-for-pdk-20">last week</a> we released <a href="https://github.com/puppetlabs/puppet-module-gems/blob/main/CHANGELOG.md#100">puppet-module-gems v1.0.0</a> with some significant updates.
<a href="https://github.com/puppetlabs/pdk-templates">pdk-templates#main</a> is also seeing some updates to support this.
Most visible is the update to the latest rubocop release (from rubocop 0.49, released over three years ago).
We’re still tweaking the ruleset as we roll out the changes to our modules.
If you try it out and find something annoying, inconvenient or outright stupid, please don’t hesitate to send us a message to <a href="mailto:ia_content@puppet.com">the team</a> with an example so we can fix it before the PDK 2.0 release.</p>

<h2 id="github-action-update">Github Action Update</h2>
<p>A huge shout-out to <a href="https://github.com/kvrhdn">Koenraad</a>, the maintainer of <a href="https://github.com/kvrhdn/gha-buildevents">kvrhdn/gha-buildevents</a>.
This github action is part of our effort to capture all CI happenings in a single Honeycomb dataset.
Last week we contributed a few changes (<a href="https://github.com/kvrhdn/gha-buildevents/pull/19">#19</a>, <a href="https://github.com/kvrhdn/gha-buildevents/pull/18">#18</a>) to improve the flexibility and what data is captured.
With those changes merged, we’re one step closer to our goal.</p>

<h2 id="customer-bugs">Customer bugs</h2>
<p>One new ticket has been raised against scheduled_task <a href="https://tickets.puppetlabs.com/browse/MODULES-10893">MODULES-10893</a>, Big thank you to <a href="https://github.com/RandomNoun7">Bill</a> for helping the team out and putting up a <a href="https://github.com/puppetlabs/puppetlabs-scheduled_task/pull/175">PR</a> for this issue. Thanks <a href="https://github.com/sanfrancrisko">Ciaran</a> for the quick review, merge and release of the module.
Once an IAC team member will always be an IAC team member cheers <a href="https://github.com/RandomNoun7">Bill</a>.</p>

<h2 id="tales-from-the-intern">Tales from the Intern</h2>

<p>Disha’s week 16 was very busy too. Find out more information <a href="https://puppetlabs.github.io/iac/docs/life_of_intern.html">on her blog</a></p>

<h2 id="content-cloud-ci-project">Content Cloud CI Project</h2>
<p>This week we have 32 of the IAC supported modules running nightlies and part of the PR testing on the Cloud CI services.
We have worked on a couple of stability issues and in the past 24 hours, the nightlies ran 427 jobs and encountered a total of 15 failures.
We also improved the provision error tracking. Out of those 15 failures none seem to be related to provisioning.
Over the last 7 days, we created 5888 VMs for testing purposes compared to 4613, the week before that.
We will continue to improve the service and the reporting early next year.</p>

<h2 id="dsc">DSC</h2>

<p>DSC is gathering momentum. We’re now up to 51 <a href="https://forge.puppet.com/dsc">new DSC modules</a> on the Forge. With every new module, we learn more and harden the solution.</p>

<h2 id="inappropriate-terminology">Inappropriate Terminology</h2>

<p>With everything else going on, we do not want to forget our effort to remove exclusive and inappropriate terminology from our code base. Here’s the current progress:</p>

<ul>
  <li>38 modules updated</li>
  <li>4 in progress</li>
  <li>11 remaining</li>
</ul>

<p>That’s 76% completed.</p>


  </div><a class="u-url" href="/iac/team/status/2020/12/18/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
