<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-01-08: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-01-08: IAC Team Status Update" />
<meta name="author" content="pmcmaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Happy New Year!" />
<meta property="og:description" content="Happy New Year!" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/01/08/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/01/08/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-08T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-08T00:00:00+00:00","description":"Happy New Year!","author":{"@type":"Person","name":"pmcmaw"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/01/08/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/01/08/status-update.html","headline":"2021-01-08: IAC Team Status Update","dateModified":"2021-01-08T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-01-08: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-08T00:00:00+00:00" itemprop="datePublished">Jan 8, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">pmcmaw</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="happy-new-year">Happy New Year!</h2>

<p>On behalf whole IAC team we would like to take the opportunity to wish all readers a Happy New Year! We hope you all had a great Christmas. The team took the opportunity enjoy the holidays, recharge our batteries and are now ready to tackle 2021 head on.</p>

<p><img src="/iac/assets/2020-01-08-status-update/2021.jpg" alt="2021" /></p>

<h2 id="happy-new-tp">Happy New TP!</h2>

<p>TP Honey has returned to the IAC team. <a href="https://github.com/tphoney">TP</a> has been with Puppet for quite a while and has worked on multiple teams. This week we see him return to the IAC team to lend some expertise. <a href="https://github.com/tphoney">TP</a> specialises in all things modules and has been a leader in the development of <a href="https://github.com/puppetlabs/puppet_litmus">litmus</a>. We are so delighted to have him onboard with us and you will see him around a lot more. You may recognise <a href="https://github.com/tphoney">TP</a> as he has done some pretty cool Puppetize talks. Check out one of my favourites called <a href="https://www.youtube.com/watch?v=FYfR7ZEGHoE">Litmus and PDK</a>.</p>

<h2 id="happy-new-network-modules">Happy New Network (Modules)</h2>

<p>2021 is going to see the IAC Team invest in more work with our networking modules. This will begin with the Cisco IOS module with the aim to increase the amount of device support and also improve the testing with a potentially very interesting project - stay tuned!</p>

<h2 id="our-first-triage-monday-of-2021">Our first triage Monday of 2021</h2>

<p>Half of the team were on PTO, however the remainder of the team powered through and as a result processed a total of 15 PRs between them on both our tooling and module repos. Such a positive start to the year.</p>

<h2 id="migration-of-our-modules-to-gcp">Migration of our modules to GCP</h2>

<p>The majority of our modules have now been migrated to GCP. To check the status of our modules you can see them on our <a href="https://puppetlabs.github.io/community_management/">community management page</a>. Any module that does not have a status is yet to be migrated although it is worthwhile noting, the outstanding modules are our most complex modules.</p>

<p>Currently our module status report is showing 96% passing, all of the 4% of failures are being tracked or worked on so we are constantly working on improving this.</p>

<h2 id="update-from-our-intern">Update from our intern</h2>

<p>Check out Dishas journey during the first week of 2021 <a href="https://puppetlabs.github.io/iac/docs/life_of_intern.html">here</a>.</p>

<h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/provision/pull/152"><code class="language-plaintext highlighter-rouge">provision#152</code></a>: “(CISC-973) Handle vars in gcp provisioner”, thanks to <a href="https://github.com/HelenCampbell">HelenCampbell</a></li>
  <li><a href="https://github.com/puppetlabs/provision/pull/149"><code class="language-plaintext highlighter-rouge">provision#149</code></a>: “README.md: update link to Litmus documentation; spelling corrections”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-accounts/pull/340"><code class="language-plaintext highlighter-rouge">puppetlabs-accounts#340</code></a>: “(MODULES-10867) Ensure ssh key name is unique based on type, content and description”, thanks to <a href="https://github.com/mdklapwijk">mdklapwijk</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2093"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2093</code></a>: “Add ssl_user_name vhost parameter”, thanks to <a href="https://github.com/bodgit">bodgit</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-mysql/pull/1348"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql#1348</code></a>: “Repair check of logbindir”, thanks to <a href="https://github.com/qha">qha</a> and the following people who helped get it over the line (<a href="https://github.com/gnif">gnif</a>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-postgresql/pull/1214"><code class="language-plaintext highlighter-rouge">puppetlabs-postgresql#1214</code></a>: “Clean up definition of pg_hba rules”, thanks to <a href="https://github.com/blackknight36">blackknight36</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-scheduled_task/pull/175"><code class="language-plaintext highlighter-rouge">puppetlabs-scheduled_task#175</code></a>: “(MODULES-10893) Fix Last Day Of Month Trigger”, thanks to <a href="https://github.com/RandomNoun7">RandomNoun7</a></li>
  <li><a href="https://github.com/camptocamp/facterdb/pull/166"><code class="language-plaintext highlighter-rouge">facterdb#166</code></a>: “Drop EOL Ruby version from CI matrix”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a></li>
  <li><a href="https://github.com/camptocamp/facterdb/pull/165"><code class="language-plaintext highlighter-rouge">facterdb#165</code></a>: “facts_spec: Pathname class is missing”, thanks to <a href="https://github.com/lelutin">lelutin</a> and the following people who helped get it over the line (<a href="https://github.com/mcanevet">mcanevet</a>)</li>
  <li><a href="https://github.com/camptocamp/facterdb/pull/163"><code class="language-plaintext highlighter-rouge">facterdb#163</code></a>: “release 1.6.0”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a> and the following people who helped get it over the line (<a href="https://github.com/mcanevet">mcanevet</a>)</li>
  <li><a href="https://github.com/camptocamp/facterdb/pull/162"><code class="language-plaintext highlighter-rouge">facterdb#162</code></a>: “Archlinux: Update fact sets”, thanks to <a href="https://github.com/bastelfreak">bastelfreak</a></li>
  <li><a href="https://github.com/puppetlabs/puppet_litmus/pull/360"><code class="language-plaintext highlighter-rouge">puppet_litmus#360</code></a>: “(maint) But will it fail?”, thanks to <a href="https://github.com/da-ar">da-ar</a></li>
</ul>

<p>Please swing by our <a href="https://puppet.com/community/office-hours/">office hours on Monday</a> on Slack if you want to directly contact us about anything module related.</p>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="http://github.com/puppetlabs/puppetlabs-mysql"><code class="language-plaintext highlighter-rouge">puppetlabs-mysql</code></a> (<code class="language-plaintext highlighter-rouge">10.9.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-scheduled_task"><code class="language-plaintext highlighter-rouge">puppetlabs-scheduled_task</code></a> (<code class="language-plaintext highlighter-rouge">2.3.1</code>)</li>
  <li>
    <p><a href="https://github.com/puppetlabs/puppetlabs-tagmail/"><code class="language-plaintext highlighter-rouge">puppetlabs-tagmail</code></a> (<code class="language-plaintext highlighter-rouge">3.5.0</code>)</p>

  </li>
</ul>

  </div><a class="u-url" href="/iac/team/status/2021/01/08/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
