<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>21th August 2020: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="21th August 2020: IAC Team Status Update" />
<meta name="author" content="daiana.mezdrea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The IAC team has been working on a lot of things over the past week. We want to share with our community some of the most interesting things. Here’s a brief overview of what we’ve been up to:" />
<meta property="og:description" content="The IAC team has been working on a lot of things over the past week. We want to share with our community some of the most interesting things. Here’s a brief overview of what we’ve been up to:" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/08/21/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/08/21/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-21T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The IAC team has been working on a lot of things over the past week. We want to share with our community some of the most interesting things. Here’s a brief overview of what we’ve been up to:","@type":"BlogPosting","headline":"21th August 2020: IAC Team Status Update","dateModified":"2020-08-21T00:00:00+00:00","url":"https://puppetlabs.github.io/iac/team/status/2020/08/21/status-update.html","datePublished":"2020-08-21T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/08/21/status-update.html"},"author":{"@type":"Person","name":"daiana.mezdrea"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">21th August 2020: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-21T00:00:00+00:00" itemprop="datePublished">Aug 21, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">daiana.mezdrea</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The IAC team has been working on a lot of things over the past week.
We want to share with our community some of the most interesting things.
Here’s a brief overview of what we’ve been up to:</p>

<h2 id="module-releases-from-iac-team">Module Releases from IAC Team</h2>
<p>We’ve had a few modules released this week:</p>
<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-acl">puppetlabs/acl</a> (v3.2.0)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-accounts">puppetlabs/accounts</a> (v6.2.0)</li>
  <li><a href="https://github.com/puppetlabs/ruby-pwsh">puppetlabs/pwshlib</a> (v0.5.0)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-stdlib">puppetlabs/stdlib</a> (v6.4.0)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-motd">puppetlabs/motd</a> (v4.2.0)</li>
</ul>

<h2 id="team-work-dream-work">Team work, dream work</h2>
<p>We’ve noticed that <code class="language-plaintext highlighter-rouge">simplecov</code> dropped support for Ruby 2.4 from v0.19.0 and in order to solve this problem which was first highlighted <a href="https://github.com/puppetlabs/pdk-templates/issues/345">here</a>, all the team put their resources in one debug session. Step by step, we were able to understand what is happening and shortly after that, <a href="https://github.com/puppetlabs/puppet-module-gems">puppet-module-gems</a>(v0.5.1) was released.
Thank you <a href="https://github.com/pmcmaw">Paula</a>, <a href="https://github.com/sanfrancisko">Ciaran</a> and <a href="https://github.com/carabasdaniel">Dani</a> for the demonstration!</p>

<p><strong>PLEASE NOTE:</strong> <code class="language-plaintext highlighter-rouge">v0.5.1</code> of <code class="language-plaintext highlighter-rouge">puppet-module-gems</code> for Ruby 2.7 on Windows has not yet been uploaded to <a href="https://rubygems.org/">RubyGems</a> - we are working to get this resolved a.s.a.p.</p>

<h2 id="community-contributions">Community Contributions</h2>
<p>We’d like to thank the fantastic Puppet Community for the following contributions over the past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache">puppetlabs/puppetlabs-apache</a>: Thanks to <a href="https://github.com/ekohl">ekohl</a> for this <a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2060">fix</a> which ensures that the bool2httpd function is compatible in Ruby 2.7.</li>
  <li><a href="https://github.com/puppetlabs/puppet-strings">puppetlabs/puppet-strings</a>: <a href="https://github.com/ekohl">ekohl</a> also provided this <a href="https://github.com/puppetlabs/puppet-strings/pull/246">fix</a> to ensure that we handle missing descriptions more gracefully in puppet-strings, thanks again <a href="https://github.com/ekohl">ekohl</a>!</li>
  <li><a href="https://github.com/puppetlabs/action-litmus_spec">puppetlabs/action-litmus-spec</a>: This update to the README should hopefully make things a bit clearer for anyone else wishing to leverage the action-litmus-spec Github Action, thanks for the <a href="https://github.com/puppetlabs/action-litmus_spec/pull/38">fix</a> <a href="https://github.com/choffee">choffee</a>!</li>
  <li><a href="https://github.com/puppetlabs/pdk-docker">puppetlabs/pdk-docker</a>: Thank you <a href="https://github.com/alanraison">alanraison</a> for the <a href="https://github.com/puppetlabs/pdk-docker/pull/10">fix</a> to pdk-docker which ensures openssh is now installed during container initialisation.</li>
</ul>

<p>A BIG applause for this week and the community:
<a href="https://github.com/ekohl">ekohl</a>:                      https://github.com/ekohl
<a href="https://github.com/choffee">choffee</a>:                    https://github.com/choffee
<a href="https://github.com/alanraison">alanraison</a>:                 https://github.com/alanraison</p>

<h2 id="dsc-builder-nearing-testing">DSC Builder Nearing Testing</h2>

<p>Lots of small issues have been closed out recently for the DSC work - paths and non enum values are now case-insensitive, DscRunAsCredential now works as expected, and the base provider lives in the <code class="language-plaintext highlighter-rouge">pwshlib</code> (check the latest release) meaning you don’t have to rebuild your modules every time the base provider gets updated or improved!</p>

<p>The tickets closed out this week represent the last technical implementation blockers for this phase of the project, everything else is documentation, testing, and user feedback! We’re nearing a launch of the PowerShell module to the <a href="https://powershellgallery.com">public Gallery</a>!</p>

<h2 id="time-for-holiday">Time for holiday</h2>
<p>As no summer can end without a holiday, our team members Daiana and Dani will have a short PTO for recharging their batteries and prepare for a new season of fixing bugs!</p>

<h2 id="wrap-up">Wrap-up</h2>
<p>That’s it for this weeks update, a big THANK YOU for all your contributions and support.</p>


  </div><a class="u-url" href="/iac/team/status/2020/08/21/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
