<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-06-04: IAC &amp; DevX Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-06-04: IAC &amp; DevX Team Status Update" />
<meta name="author" content="carabasdaniel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Community Contributions" />
<meta property="og:description" content="Community Contributions" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/06/04/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/06/04/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-04T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-04T00:00:00+00:00","description":"Community Contributions","author":{"@type":"Person","name":"carabasdaniel"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/06/04/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/06/04/status-update.html","headline":"2021-06-04: IAC &amp; DevX Team Status Update","dateModified":"2021-06-04T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-06-04: IAC &amp; DevX Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-04T00:00:00+00:00" itemprop="datePublished">Jun 4, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">carabasdaniel</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-java_ks/pull/370"><code class="language-plaintext highlighter-rouge">puppetlabs-java_ks#370</code></a>: “(MODULES-11067) Fix keytool output parsing”, thanks to <a href="https://github.com/durist">durist</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/519"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes#519</code></a>: “Allow configuring of waiting times during sa creation”, thanks to <a href="https://github.com/ZloeSabo">ZloeSabo</a></li>
  <li><a href="https://github.com/puppetlabs/puppet-strings/pull/276"><code class="language-plaintext highlighter-rouge">puppet-strings#276</code></a>: “README.md: update link to docs”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
</ul>

<p>Check <a href="/iac/team/2021/01/20/reaching-out.html">all the ways to reach us</a> if you want to directly contact us about anything module related.</p>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li>
    <p><a href="https://github.com/puppetlabs/puppetlabs-vcsrepo"><code class="language-plaintext highlighter-rouge">puppetlabs-vcsrepo</code></a> (<code class="language-plaintext highlighter-rouge">5.0.0</code>) - this is a re-release of the 4.0.1 code unchanged to signify that this version contains a breaking change. Apologies for the confusion.</p>

  </li>
</ul>

<h3 id="cloud-ci-update">Cloud CI Update</h3>
<p>The work on our P.o.C for developer box provisioning is making progress. We have managed to reduce a couple vulnerabilities with the help of the security team and we have started work on the configuration improvements needed to limit developer box provisioning.</p>

<h3 id="pct-010-experimental-release">PCT 0.1.0 Experimental Release</h3>
<p>The DevX team are pleased to announce the availability of our new prototype for Puppet Content Templates (PCT)!
Version <code class="language-plaintext highlighter-rouge">0.1.0</code> is a pre-release and still very much experimental, however, we’d love to hear feedback on how the new experience is in creating Puppet content.
Check out <a href="https://github.com/jpogran">James’s</a> <a href="/iac/pdk/development/2021/06/04/pct-early-release.html">blog post</a> for all the details, including how to download and install it and provide feedback.</p>

<h3 id="trusted-contributors-is-now-live">Trusted Contributors is now live!</h3>
<p>Not to brag too much, we have some pretty good Puppet developers within our team. But maintaining high quality modules is more than just knowing how to write code to manage the right configuration files. Often knowing the idiomatic usage patterns is even more important.
The domain experts are those who use our modules and the technology stacks those modules manage. They know what kind of functionality the module might need, or why it should work one way and not the other. The new <a href="https://puppet.com/ecosystem/trusted-contributors/">Trusted Contributors</a> program empowers these experts to help make a difference with partial ownership and the ability to participate in roadmap direction. Read more about it and apply <a href="https://puppet.com/ecosystem/trusted-contributors/">here</a>.</p>


  </div><a class="u-url" href="/iac/team/status/2021/06/04/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
