<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to the IAC Team | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to the IAC Team" />
<meta name="author" content="sanfrancrisko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Workflow of the Puppet IAC Team" />
<meta property="og:description" content="Workflow of the Puppet IAC Team" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-29T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Workflow of the Puppet IAC Team","@type":"BlogPosting","headline":"Introduction to the IAC Team","dateModified":"2020-01-29T00:00:00+00:00","url":"https://puppetlabs.github.io/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html","datePublished":"2020-01-29T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html"},"author":{"@type":"Person","name":"sanfrancrisko"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to the IAC Team</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-29T00:00:00+00:00" itemprop="datePublished">Jan 29, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sanfrancrisko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="workflow-of-the-puppet-iac-team">Workflow of the Puppet IAC Team</h2>

<p>During a recent <a href="https://puppet.com/community/office-hours/">Office Hours</a> event (more about that later!) a question was asked by one of the Puppet Community’s many talented and inquisitive folk.
Usually, in <a href="https://puppet.com/community/office-hours/">Office Hours</a>, we are used to fielding questions from folks who are trying to enhance functionality in a module, determine the best way to test or maybe they want to know how to get started to write a new module from scratch.
This one was a little bit different, ragnarkon asked, “What is the module development lifecycle like in Puppet?”, along with other questions about our tech stack, work priorization processes and my favourite, “Who names the conference rooms @ Puppet?  ’cause they’re awesome”.
I hope I answered that particular community member’s questions, but it prompted a discussion amongst the team about whether the people within the Puppet Community know who we are, what we do, how we can help you, and how to reach us if you need that help.</p>

<h2 id="who-are-we">Who are we?</h2>

<p>Firstly, an introduction - the Infrastructure Automation Content (IAC) team spans across 3 time zones: from East to West we have three members in Timișoara, Romania, six members in Belfast, Northern Ireland (including our Engineering Manager) and finally, one man and his dog holding the fort in St. Louis, Missouri, USA.
We also work closely with Product Management teams both in our Portland, Oregon HQ and Belfast.</p>

<h2 id="what-do-we-do">What do we do?</h2>

<p>The IAC team is responsible for developing and maintaining tooling that contributors to Puppet can use to enhance existing or add new modules to Puppet.
We are also responsible for reviewing the submissions from the community, assisting in development and testing efforts (if required), and releasing new versions of modules to the Forge.</p>

<h2 id="workflow-and-processes">Workflow and Processes</h2>

<h3 id="work-prioritization-ticketing-and-development">Work Prioritization, Ticketing and Development</h3>

<p>We follow the KanBan model of work prioritization and categorisation.
We have chosen <a href="https://tickets.puppetlabs.com/projects/IAC/summary">JIRA</a> as our ticketing system. Within JIRA, the IAC team has a number of epics which we categorise work under.
A few examples of day-to-day epics we interact with a lot:</p>

<ul>
  <li>Customer Escalations</li>
  <li><a href="https://tickets.puppetlabs.com/browse/IAC-5">Triage</a> Tasks (more about Triage later!)</li>
</ul>

<p>We also have Epics for larger pieces of work, for example:</p>

<ul>
  <li><a href="https://tickets.puppetlabs.com/browse/IAC-42">Cloud Platform Provisioning in Litmus</a></li>
  <li><a href="https://tickets.puppetlabs.com/browse/IAC-158">Automated Gem &amp; Testing Release</a></li>
</ul>

<p>We also follow the AGILE methodology of having a stand-up meeting daily, where all members describe what they have been working on since the last meeting, and what they will work on until the next meeting.
It’s also during this meeting that we can attempt to unblock individuals who are stuck - either during the stand-up or by assigning time at some stage after. We’re in constant communication throughout the day, either face-to-face or over Slack.
We can also jump into meeting rooms / booths and chat to our colleagues in other time zones and screen share.
So it’s never the case that we’re stuck for very long - we all like to have each other’s backs and help at short notice.</p>

<p>As mentioned above, there is constant interaction with our fellow team members throughout the process.
We’re constantly asking for or providing feedback, assisting in testing efforts, or pairing up for more tricky issues.
We tend to use Confluence as a first port of call for our documentation.
If the note or document is to become public facing, it will be ported somewhere visible by all.
Github PRs are where we do most of our code reviews from other team members or Puppet Community contributors.</p>

<h3 id="testing-and-ci-process">Testing and CI Process</h3>

<p>For testing effort, we like to have as much automated coverage as possible and have mechanisms in place to display the CI test results for each PR.
Sometimes, as part of the planning documentation we may need to outline a test plan more formally; but this should ultimately be translated in to <a href="https://relishapp.com/rspec">RSpec</a> unit and acceptance tests.
This means that on every code change and PR, we are quickly be alerted to breaking changes.</p>

<h3 id="prioritization-of-work">Prioritization of Work</h3>

<p>Work is prioritised by a number of factors.
Product Management will have an influence over a lot of the work we undertake and they have many factors to consider.
One key component that drives work prioritization is feedback from the IAC team itself.
We like to be very interactive with the Puppet Community contributors and understand what they require.
We will often bring feedback from the community to our stand-ups and more global meetings with Engineering and Product Management.
Through this feedback we’re trying to ensure that the user experience is as close to the requirements of the people using and contributing to the product.</p>

<p>One valuable feedback vector is through the weekly <a href="https://puppet.com/community/office-hours/">Office Hours</a> sessions.
Once a week, members from the IAC team will down tools and be available to any queries coming in via Slack or the video conferencing session from Puppet Community contributors.
If you need help with module development or testing, or you want to determine the best way to do something with a module on the Forge, then this is the place to get that help and send that feedback.
Quite often, if a limitation or issue in a module has been highlighted here, we will bring this up in our next stand-up meeting, raise a JIRA ticket and ensure that it gets prioritization for resources.
There’s no better feedback than the people using actively participating in the module ecosystem and we like to make the most of this valuable resource.</p>

<h3 id="types-of-work">Types of Work</h3>

<p>Our number one remit and focus is to ensure that those who want to contribute to the Forge have as frictionless an experience as possible.
That spans everything from a module’s lifespan, through initial design / prototyping, to version 1.0.0, right up to the point where it’s a veteran module with 100,000s of downloads and a wide and active contributor base.
Our goal is to develop the tools and processes to ensure that is possible.</p>

<p>One very important aspect of our job is the Content Triage rotation.
Two members of the IAC team will take it in turns to review community contributors to Puppet Forge modules.
We’re there to ensure that the change meets the quality standard required but more important, we’re there to help contributors understand how to do that.
We’re very fortunate to receive lots of high quality contributions or those willing to act upon feedback.
The goal is to ensure that the quality of the Puppet modules remains high, whilst constantly being enhanced and reactive to the needs of the community.</p>

<h3 id="tech-stack">Tech Stack</h3>

<p>Some folks may be curious as to what we use day-to-day to get the job done.
There is quite a large amount of software, platforms and tools we use, some you’ll likely have heard of and some internal proprietary tools.
For internal tooling, we’re in a constant effort to evolve them and make them available for use by the Puppet Community.
We have started a collection on the <a href="/tools/index.html">tools</a> page.</p>

<h4 id="development-and-debugging">Development and Debugging</h4>

<h5 id="ides">IDEs</h5>

<p>For the most part, the IDE of choice for us is VSCode.
It has support for Puppet manifests and more via <a href="https://marketplace.visualstudio.com/items?itemName=puppet.puppet-vscode">the Puppet Extension</a>.
Some of the team also use RubyMine and Sublime Text can also be found on a lot of laptops.
The <a href="https://rubygems.org/gems/pry/">Ruby gem pry</a> is a heavily utilised one.
This has proven an invaluable tool for debugging during development or investigation when reproducing issues reported to us.</p>

<h5 id="pdk">PDK</h5>

<p>Some of you in the Puppet Community will be aware of the Puppet Development Kit (PDK) already.
From the IAC team’s use cases it is a very useful tool that allows us to keep modules on the Forge up-to-date with the necessary configuration / metadata changes.
It also allows us to rapidly prototype or develop new modules should someone from the Puppet Community require help.</p>

<h5 id="pdksync">PDKSync</h5>

<p>PDKSync is an excellent tool we use to perform and test bulk changes to many modules.
It also allows us to push PRs to Github so we can quickly deploy these changes.</p>

<h4 id="testing-and-ci-tools">Testing and CI Tools</h4>

<h5 id="litmus">Litmus</h5>

<p>Litmus! Litmus is a fantastic resource and probably the most valuable productivity tools that we use day-to-day.
I encourage you to check out the <a href="https://puppetlabs.github.io/litmus/">Docs for Litmus</a> if you’re thinking of becoming a module contributor.
Litmus is a tool that allows us to quickly set up, execute and tear down a test environment for our modules.
You can provision your test environment using Docker or Vagrant.
For the IAC team, we have access to vmpooler, a proprietary tool/API that spins up and tears down virtual machines in our vSphere infrastructure.
In as little as a few seconds, I can have an environment ready to run acceptance tests on all compatible OSs for a given module, or I can have an environment to replicate a specific customer environment (e.g. on Windows Server 2012 R2, with the Scheduled Task module, I was seeing an issue with…).</p>

<h5 id="rspec-and-puppet-rspec">RSpec and Puppet RSpec</h5>

<p><a href="https://relishapp.com/rspec">RSpec</a> is the test framework we use to write and execute our unit and acceptance tests.
However, we also have the <a href="https://rspec-puppet.com/">RSpec-Puppet gem</a> which provides a lot of helper methods to make life easier when testing modules.</p>

<h5 id="ci-tools">CI Tools</h5>

<p>We use a number of CI automation servers: Jenkins, Travis, AppVeyor, and most recently Github Actions.
There are different requirements for the variety of modules we have either authored, support, or both, and we are constantly evaluating the best tools / platform for our use cases and those of the Puppet Community.
CI executed test runs from PRs are available from the PR itself - this allows us to quickly determine if there is an issue and drill down in to more specific test log output if we need to, regardless of the platform.</p>

  </div><a class="u-url" href="/iac/team/basics/2020/01/29/infrastructure-automation-content-team.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
