<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2021-01-15: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021-01-15: IAC Team Status Update" />
<meta name="author" content="sanfrancrisko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello! Hope 2021 is panning out well for you all! Here is this week’s update from the IAC Team:" />
<meta property="og:description" content="Hello! Hope 2021 is panning out well for you all! Here is this week’s update from the IAC Team:" />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2021/01/15/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2021/01/15/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2021-01-15T00:00:00+00:00","description":"Hello! Hope 2021 is panning out well for you all! Here is this week’s update from the IAC Team:","author":{"@type":"Person","name":"sanfrancrisko"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2021/01/15/status-update.html"},"@type":"BlogPosting","url":"https://puppetlabs.github.io/iac/team/status/2021/01/15/status-update.html","headline":"2021-01-15: IAC Team Status Update","dateModified":"2021-01-15T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2021-01-15: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-15T00:00:00+00:00" itemprop="datePublished">Jan 15, 2021
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sanfrancrisko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello! Hope 2021 is panning out well for you all!
Here is this week’s update from the IAC Team:</p>

<h2 id="community-day">Community Day</h2>

<p>The week started off as it usually does, with the team reviewing open PRs across the <a href="https://puppetlabs.github.io/iac/modules/">Supported Modules</a> and <a href="https://puppetlabs.github.io/iac/tools/">Tools</a>.</p>

<p>We managed to process a total of 18 community contributions (either approved &amp; merged or feedback/work contributed to), of which:</p>
<ul>
  <li>10 <a href="https://puppetlabs.github.io/iac/modules/">modules</a></li>
  <li>8 <a href="https://puppetlabs.github.io/iac/tools/">tools</a></li>
</ul>

<p>Thank you as always to the consistently awesome Puppet Community for your contributions!</p>

<p>We had a full team participating in Community Day this week and it allowed us to start in to the process of reviewing the backlog of issues reported via <a href="https://tickets.puppetlabs.com/projects/MODULES">JIRA</a> or as Github Issues against the modules and tools.</p>

<p>This is something we have been conscious of and itching to tackle, as a team, for quite some time.
We believe it’s a testament to the success of having the whole team on Community PRs each Monday that we now find ourselves in the nice position of being able to take on this work.
We’re not going to lie - there’s a lot to get through - we appreciate your patience as we try to get on top of this backlog, but we hope that when we do, it’ll allow us to be much more responsive to tickets / issues raised by the Community.</p>

<p>There may be some that we will need to close due to long inactivity, however, please feel free to reengage with us over the next few weeks if you’re pinged by JIRA activity on the ticket - we’ll be very happy to work with anyone who has a contribution / suggested contributed that is beneficial to the wider Community.</p>

<h2 id="puppet-camp-call-for-papers-march-april">Puppet Camp: Call for Papers (March, April)</h2>

<p>Puppet just announced on Thursday the CFPs for the two virtual Puppet Camps in March and April are now live.
Please feel free to spread the word and of course, if you are interested in submitting a paper, full details <a href="https://puppet.com/blog/puppet-camp-call-for-papers-now-open-for-march-and-april/">here</a></p>

<h2 id="cloud-ci-update">Cloud CI Update</h2>

<p>The Cloud CI provisioning service is nearing it’s first v1.0.0 release.
We have begun to tidy up a couple of loose ends for the initial version.
We now have 35 of 47 the IAC supported <a href="https://puppetlabs.github.io/iac/modules/">modules</a> using the service, only the most complex modules are still not ported, and will require more investment in supporting their additional needs.
The future will bring a couple of improvement that will allow us to port a couple more modules (multi-node testing) and ease the module release process(automated module release preparation).</p>

<h2 id="dsc-modules-update">DSC Modules Update</h2>

<p>As of this week, there are 68 puppetized PowerShell modules with DSC Resources up <a href="https://forge.puppet.com/dsc">on the forge in the dsc namespace</a>.
We have meticulously converted all available versions of these modules in case you need a direct move from a prior version of one of the modules, meaning there’s 642 total releases available right now!
We’re hard at work on documentation and guidance for troubleshooting these autogenerated modules and transitioning from our legacy DSC integrations, more to follow!</p>

<h2 id="inappropriate-terminology-removal">Inappropriate Terminology Removal</h2>

<p><a href="https://github.com/david22swan">David Swan</a> has been diligently continuing with the effort to remove inappropriate terminology from our code repos.
We are now 82% complete:</p>
<ul>
  <li>41 modules resolved</li>
  <li>1 in progress</li>
  <li>18 remaining</li>
</ul>

<h2 id="networking-module-support">Networking Module Support</h2>

<p>We are closing out the PoC of an enhancement to the <a href="https://github.com/puppetlabs/cisco_ios">Cisco IOS</a> module.
Stay tuned for more updates in the near future!</p>

<h2 id="litmus-v0210">Litmus v0.21.0</h2>

<p>We released version <code class="language-plaintext highlighter-rouge">v0.21.0</code> of <a href="https://github.com/puppetlabs/puppet_litmus">Litmus</a> earlier in the week.
Check out <a href="https://github.com/puppetlabs/puppet_litmus/blob/main/CHANGELOG.md#v0201-2021-01-11">the release notes</a> for more details as to what changes are included in this version.</p>

<h2 id="puppet-module-gems-v101">Puppet Module Gems v1.0.1</h2>

<p>We released 1.0.1 of the <a href="https://github.com/puppetlabs/puppet-module-gems">puppet-module-gems</a> to fix a minor issue with litmus upgrade paths. 
Now new versions of litmus are allowlisted.</p>

<h2 id="rspec-puppet-facts-gem-v201">rspec-puppet-facts Gem v2.0.1</h2>

<p>Thanks to <a href="https://github.com/mcanevet">mcanevet</a> <a href="https://github.com/mcanevet/rspec-puppet-facts">rspec-puppet-facts</a> <code class="language-plaintext highlighter-rouge">2.0.1</code> was released with a big performance fix.
Please make sure to upgrade!</p>

<h2 id="life-as-an-intern-at-puppet">Life as an Intern at Puppet</h2>

<p><a href="https://github.com/Disha-maker">Disha</a> is now over four months in to her journey on the IAC Team! 
Check out what she’s been up to <a href="https://puppetlabs.github.io/iac/docs/life_of_intern.html">this week</a>.</p>

<h2 id="community-contributions">Community Contributions</h2>

<p>We’d like to thank the following people in the Puppet Community for their contributions over this past week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/provision/pull/153"><code class="language-plaintext highlighter-rouge">provision#153</code></a>: “(maint) Update default PE to 2019.8”, thanks to <a href="https://github.com/da-ar">da-ar</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-docker/pull/704"><code class="language-plaintext highlighter-rouge">puppetlabs-docker#704</code></a>: “Fix systemd units for systemd versions &lt; v230”, thanks to <a href="https://github.com/benningm">benningm</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-kubernetes/pull/464"><code class="language-plaintext highlighter-rouge">puppetlabs-kubernetes#464</code></a>: “add etc max-request-bytes option”, thanks to <a href="https://github.com/AblionGE">AblionGE</a></li>
  <li><a href="https://github.com/puppetlabs/litmus/pull/13"><code class="language-plaintext highlighter-rouge">litmus#13</code></a>: “Litmus-core-commands: fix link to inventory file doc”, thanks to <a href="https://github.com/kenyon">kenyon</a></li>
  <li><a href="https://github.com/puppetlabs/pdk/pull/933"><code class="language-plaintext highlighter-rouge">pdk#933</code></a>: “(MAINT) Fix up acceptance tests and configuration for recent releases of dependencies”, thanks to <a href="https://github.com/scotje">scotje</a> and the following people who helped get it over the line (<a href="https://github.com/logicminds">logicminds</a>)</li>
  <li><a href="https://github.com/puppetlabs/pdk-docker/pull/14"><code class="language-plaintext highlighter-rouge">pdk-docker#14</code></a>: “(PF-2219) Add parser and metadata lint entrypoints”, thanks to <a href="https://github.com/nkanderson">nkanderson</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/386"><code class="language-plaintext highlighter-rouge">pdk-templates#386</code></a>: “(MAINT) Remove puppet-module-system gems for older Puppet versions”, thanks to <a href="https://github.com/scotje">scotje</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/385"><code class="language-plaintext highlighter-rouge">pdk-templates#385</code></a>: “(MAINT) Fix bundler resolution issues for older puppet versions”, thanks to <a href="https://github.com/scotje">scotje</a></li>
  <li><a href="https://github.com/puppetlabs/pdk-templates/pull/378"><code class="language-plaintext highlighter-rouge">pdk-templates#378</code></a>: “(maint) Fix GitHub acceptance test setup when not common owner”, thanks to <a href="https://github.com/jarretlavallee">jarretlavallee</a></li>
  <li><a href="https://github.com/puppetlabs/puppet_litmus/pull/362"><code class="language-plaintext highlighter-rouge">puppet_litmus#362</code></a>: “Remove optional parameter append_cli from provision api”, thanks to <a href="https://github.com/hajee">hajee</a></li>
  <li><a href="https://github.com/puppetlabs/puppetlabs_spec_helper/pull/327"><code class="language-plaintext highlighter-rouge">puppetlabs_spec_helper#327</code></a>: “Add a check task”, thanks to <a href="https://github.com/ekohl">ekohl</a></li>
</ul>

<p>Please swing by our <a href="https://puppet.com/community/office-hours/">office hours on Monday</a> on Slack if you want to directly contact us about anything module related.</p>

<h2 id="new-module--gem-releases">New Module / Gem Releases</h2>

<p>The following modules were released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-chocolatey"><code class="language-plaintext highlighter-rouge">puppetlabs-chocolatey</code></a> (<code class="language-plaintext highlighter-rouge">5.2.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppet-module-gems"><code class="language-plaintext highlighter-rouge">puppet-module-gems</code></a> (<code class="language-plaintext highlighter-rouge">1.0.1</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppet_litmus"><code class="language-plaintext highlighter-rouge">puppet_litmus</code></a> (<code class="language-plaintext highlighter-rouge">0.21.1</code>)</li>
  <li><a href="https://github.com/mcanevet/rspec-puppet-facts"><code class="language-plaintext highlighter-rouge">rspec-puppet-facts</code></a> (<code class="language-plaintext highlighter-rouge">2.0.1</code>)</li>
</ul>

<h2 id="wrap-up">Wrap Up</h2>

<p>A lot of exciting new stuff in progress from the team, I hope you would agree?
Again, a massive thanks to everyone in the Puppet Community who continue to provide great contributions!
Have a good weekend!</p>


  </div><a class="u-url" href="/iac/team/status/2021/01/15/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
