<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>11th September 2020: IAC Team Status Update | Puppet IAC Team</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="11th September 2020: IAC Team Status Update" />
<meta name="author" content="sanfrancrisko" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi everybody! Here’s an update from the IAC Team for the week that was. It’s worth mentioning that it has been quite an eventful week with some unexpected fires, here and there. Nothing we and our wonderful Puppet colleagues can’t get on top of, but, worth highlighting as this week’s update may be a little light! We’ll divulge more details in due course, after we’re on top of the fixes." />
<meta property="og:description" content="Hi everybody! Here’s an update from the IAC Team for the week that was. It’s worth mentioning that it has been quite an eventful week with some unexpected fires, here and there. Nothing we and our wonderful Puppet colleagues can’t get on top of, but, worth highlighting as this week’s update may be a little light! We’ll divulge more details in due course, after we’re on top of the fixes." />
<link rel="canonical" href="https://puppetlabs.github.io/iac/team/status/2020/09/11/status-update.html" />
<meta property="og:url" content="https://puppetlabs.github.io/iac/team/status/2020/09/11/status-update.html" />
<meta property="og:site_name" content="Puppet IAC Team" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Hi everybody! Here’s an update from the IAC Team for the week that was. It’s worth mentioning that it has been quite an eventful week with some unexpected fires, here and there. Nothing we and our wonderful Puppet colleagues can’t get on top of, but, worth highlighting as this week’s update may be a little light! We’ll divulge more details in due course, after we’re on top of the fixes.","@type":"BlogPosting","headline":"11th September 2020: IAC Team Status Update","dateModified":"2020-09-11T00:00:00+00:00","url":"https://puppetlabs.github.io/iac/team/status/2020/09/11/status-update.html","datePublished":"2020-09-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://puppetlabs.github.io/iac/team/status/2020/09/11/status-update.html"},"author":{"@type":"Person","name":"sanfrancrisko"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/iac/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://puppetlabs.github.io/iac/feed.xml" title="Puppet IAC Team" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-157301458-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/iac/">Puppet IAC Team</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/iac/docs/">Docs</a><a class="page-link" href="/iac/modules/">Modules</a><a class="page-link" href="/iac/tools/">Tools</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">11th September 2020: IAC Team Status Update</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-11T00:00:00+00:00" itemprop="datePublished">Sep 11, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sanfrancrisko</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hi everybody!
Here’s an update from the IAC Team for the week that was.
It’s worth mentioning that it has been quite an eventful week with some unexpected fires, here and there.
Nothing we and our wonderful Puppet colleagues can’t get on top of, but, worth highlighting as this week’s update may be a little light!
We’ll divulge more details in due course, after we’re on top of the fixes.</p>

<p>Speaking of fires, we hope that any of our Community members and Puppet colleagues on the US West Coast are keeping safe at the moment and that life hasn’t been impacted too adversely with the wildfires coarsing through many parts of California, Washington and of course, our HQ’s home state of Oregon.</p>

<p>Stay safe!</p>

<h2 id="welcome-back-david">Welcome Back David!</h2>
<p>Many of you in the Community (and of course, Puppet!) will know who <a href="https://github.com/DavidS">David</a> is - he is definitely one of the most integral members of both the Community and Puppet, interally.
<a href="https://github.com/DavidS">David</a> had to take some time away back in July - we mentioned this in our <a href="https://puppetlabs.github.io/iac/team/status/2020/07/17/status-update.html">2020-07-17 blog post</a>.
We’re <em>extremely</em> happy to be able to formally welcome <a href="https://github.com/DavidS">David</a> back - for the two months or so you were away, it certainly highlighted how pivotal you are to the IAC Team!</p>

<p>I’m sure everyone in the wider Puppet Community are also glad to see you back too! :)</p>

<h2 id="module-releases-from-iac-team">Module Releases from IAC Team</h2>
<p>We have two modules released this week:</p>

<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-inifile">puppetlabs-inifile</a> (<code class="language-plaintext highlighter-rouge">v.4.3.0</code>)</li>
  <li><a href="https://github.com/puppetlabs/puppetlabs-ntp">puppetlabs-ntp</a> (<code class="language-plaintext highlighter-rouge">v.8.4.0</code>)</li>
</ul>

<h2 id="community-contributions">Community Contributions</h2>
<ul>
  <li><a href="https://github.com/puppetlabs/puppetlabs-apache/pull/2063"><code class="language-plaintext highlighter-rouge">puppetlabs-apache#2063</code></a>: We’d lke to thank <a href="https://github.com/nbarrientos">nbarrientos</a> for his fix that ensures the correct default shared lib path for <code class="language-plaintext highlighter-rouge">mod_wsgi</code> on RHEL 8.
The responsiveness was very much appreciated by the team - a pleasure working with you!</li>
</ul>

<h2 id="puppet-7--ruby-27-testing">Puppet 7 &amp; Ruby 2.7 Testing</h2>
<p>We continue to expand the integration testing effort of the Puppet 7 nightly builds against our core, <a href="/iac/modules/">supported modules</a>.
Thanks to <a href="https://github.com/sheenaajay">Sheena</a> and <a href="https://www.linkedin.com/in/norman-heaney-b52bb5">Norman</a> for leading the test effort whilst I was out on vacation.</p>

<h2 id="dishas-second-week">Disha’s Second Week</h2>
<p>We didn’t scare <a href="https://github.com/disha-maker">Disha</a> off, by the looks of things, so we must be doing something right :)
<a href="https://github.com/disha-maker">Disha</a> has been working through some training material set out by the team and here’s how she’s been getting on so far, in her own words:</p>

<blockquote>
  <p>I am currently working on the learning VM quest guide with <a href="https://github.com/pmcmaw">Paula</a>, <a href="https://github.com/daianamezdrea">Daiana</a> and <a href="https://github.com/sanfrancrisko">Ciaran</a> to solve an issue for verifying certificates. 
  We hope to get this issue resolved soon so that I can continue with the learning VM training. 
  The link to the Quest Guide for the Puppet Learning VM is <a href="https://github.com/puppetlabs/puppet-quest-guide">here</a>.
  I also had a quick session with <a href="https://github.com/sanfrancrisko">Ciaran</a> to learn markdown language for writing weekly team blogs. 
  I will be exploring markdown language via this <a href="https://www.markdowntutorial.com/">tutorial</a> provided by <a href="https://github.com/sanfrancrisko">Ciaran</a>. 
  There will be a dedicated training session on markdown language in the coming weeks.<br />
  Thank you to the team of IAC for helping me this week in the training sessions! 
  I am now looking forward to next week and all the exciting stuff to learn.</p>
</blockquote>

<h2 id="wrap-up">Wrap Up</h2>
<p>Glad to have you on board <a href="https://github.com/disha-maker">Disha</a> and great to see you progressing really well in such a short space of time! :)</p>

<p>That’s all for this week from the IAC Team! Stay safe!</p>


  </div><a class="u-url" href="/iac/team/status/2020/09/11/status-update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/iac/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Puppet IAC Team</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Puppet IAC Team</li><li><a class="u-email" href="mailto:ia_content@puppet.com">ia_content@puppet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/puppetlabs"><svg class="svg-icon"><use xlink:href="/iac/assets/minima-social-icons.svg#github"></use></svg> <span class="username">puppetlabs</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Team blog and list of maintained tools by and for the Puppet Infrastructure Automation Content Team.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
